Transliteration:
El Galil, el Galil, el Galil. Ashrayikh eretz haGalil. Kamhah nafshi lakh haGalil.
El gedolayikh tzaddiqim, el qedoshayikh temimim, magen tzinna hem `al ahim, hayyim hem betokhenu, marvim et tzim'onenu...
 
`Arakh shulhan le`ammi, yosef hu nezer tif'arti. (2x) Hiddesh hekhin hatzefatti...
 
Chorus: Bizkhuto `amad `olam meromam hu mikullam (x2)
 
Nissim `ase li bizkhut ahuv.
Sammah le`am beshirav. 
"Lekha Dodi" lire'av (x2)
Tiqqen Shelomo be`amav.
 
(Chorus)
 
`Ala Ari vegurav, Moshe darshan ve`anav (x2)
Ashrei hador hazza panav.
 
(Chorus)
(Intro)

Hebrew:
אֶל גָּלִיל אֶל גָּליל אֶל גָּלִיל. אַשְׁרַיִך אֶרֶץ הַגָּלִיל. כָּמְהָה נַפְשִׁי לָךְ הַגָּלִיל. אֶל גְּדוֹלַיִךְ צַדִּיקִים. אֶל קְדוֹשַיִךְ תְּמִימִים. מָגֵן צִנָּה הֵם עַל אַחִים. חַיִּים הֵם בְּתוֹכֵנוּ. מַרְוִים אֶת צִמְאוֹנֵנוּ:
 
עָרַךְ שׁלְחָן לְעַמִּי. יוֹסֵף הוּא נֵזֶר תִּפְאַרְתִּי. חִדֵּשׁ הֵכִין הַצְּפַתִּי :
 
בִּזְכוּתוֹ עָמַד עוֹלָם. מְרוֹמָם הוּא מִכֻּלָּם.
 
נִסִּים עָשָׂה לִי בִּזְכוּת אָהוּב. שִׂמֵּחַ לְעָם בְּשִׁירָיו. לְכָה דוֹדִי לִירֵאָיו. תִּקֵּן שְׁלֹמֹה בְּעַמָּיו :
בִּזְכוּתוֹ...
 
עָלָה אֲרִי וְגוּרָיו. מֹשֶׁה דַּרְשָׁן וְעָנָו. אַשְׁרֵי הַדּוֹר חָזָה פָּנָיו :
בִּזְכוּתוֹ...

Translation:

