Transliteration:
Al hadvash ve'al ha'oketz
Al hamar vehamatok
Al biteynu hatinoket shmor eyli hatov.
 
Al ha'esh hamevo'eret
Al hamayim hazakim
Al ha'ish hashav habayta 
min hamerkhakim.
 
Al kol eleh, al kol eleh,
Shmor nah li eyli hatov
Al hadvash ve'al ha'okets
Al hamar vehamatok.
 
Al na ta'akor natu'a
Al tishkakh et hatikvah
Hashiveyni va'ashuva
El ha'arets hatovah.
 
Shmor Eli al ze habayit
Al hagan, al hakhoma
Miyagon, mipakhad peta
Umimilkhama.
 
Shmor al hame’at sheyesh li
Al ha’or ve’al hataf
Al hapri shelo hivshil od
Veshene’esaf.
Al kol eileh...

Hebrew:
עַל הַדְּבַשׁ וְעַל הָעֹקֶץ, 
עַל הַמַּר וְהַמָּתוֹק, 
עַל בִּתֵּנוּ הַתִּינֹקֶת 
שְׁמֹר אֵלִי הַטּוֹב. 
 
עַל הָאֵשׁ הַמְבֹעֶרֶת, 
עַל הַמַּיִם הַזַּכִּים, 
עַל האִישׁ הַשָׁב הַבַּיְתָה 
מִן הַמֶּרְחַקִּים. 
 
עַל כָּל אֵלֶּה, עַל כָּל אֵלֶּה, 
שׁמֹר נָא לִי אֵלִי הַטּוֹב. 
עַל הַדְּבַשׁ וְעַל הָעֹקֶץ, 
עַל הַמַּר וְהַמָּתוֹק. 
 
אַל נָא תַּעֲקֹֹר נָטוּעַ, 
אַל תִּשְׁכַּח אֶת הַתִּקְוָה 
הֲשִׁיבֵנִי וְאָשׁוּבָה 
אֶל הָאָרֶץ הַטּוֹבָה. 
 
שְמֹר אֵלִי עַל זֶה הַבַּיִת, 
עַל הַגָּן, עַל הַחוֹמָה, 
מִיָּגוֹן, מִפַּחַד פֶּתַע 
וּמִמִּלְחָמָה. 
 
שְמֹר עַל הַמְּעַט שֶׁיֵּשׁ לִי, 
עַל הָאוֹר וְעַל הַטַּף 
עַל הַפְּרִי שֶׁלֹּא הִבְשִׁיל עוֹד 
וְשֶׁנֶּאֱסַף. 
 
עַל כָּל אֵלֶּה...

Translation:
Note: we are not licensed to display the translati​on until the song is in the public domain.
