Transliteration:
Al chomotayich, Yerushalayim,
hifkaditi shomrim.
 
Al chomotayich, Yerushalayim,
hifkaditi shomrim.
 
Yerushalayim, Yerushalayim, 
Yerushalayim!
 
Yerushalayim, Yerushalayim, Yerushalayim!

Hebrew:
עַל חוֹמֹתַיִךְ, יְרוּשָׁלַ͏ִם,
הִפְקַדְתִּי שֹׁמְרִים.
 
עַל חוֹמֹתַיִךְ, יְרוּשָׁלַ͏ִם,
הִפְקַדְתִּי שֹׁמְרִים.
 
יְרוּשָׁלַ͏ִם, יְרוּשָׁלַ͏ִם, יְרוּשָׁלַ͏ִם!
 
יְרוּשָׁלַ͏ִם, יְרוּשָׁלַ͏ִם, יְרוּשָׁלַ͏ִם!

Translation:
Upon your walls, O Jerusalem​​​​​​,
I have set sentries.​​
 
Upon your walls, O Jerusalem​​​​​​,
I have set sentries.​​
 
Jerus​​alem​​, Jerusalem​​​​​​, Jerusalem​​​​​​!
 
Jerus​​alem​​, Jerusalem​​​​​​, Jerusalem​​​​​​!
