Transliteration:


Hebrew:
יְִהִי שָׁלוֹם בֱּחֵילֵינוּ, וְשַׁלְוָה בְִּיִשְׂרָאֵל, בְּסִימָן טוֹב בֶּן בָּא לָנוּ, בְִּיָמָיו יָבֹא גּוֹאֵל:
 
הַיֶּלֶד יְִהִי רַעֲנָן, בְּצֵל שַׁדָּי יִתְלוֹנָן, וּבַתּוֹרָה יִתְבּוֹנָן, יְאַלֵּף דָּת לְכָל שׁוֹאֵל:
 
וּמְקוֹרוֹ יְִהִי בָרוּךְ, זְמַן חַיָּיו יִהְיֶה אָרוּךְ, וְשֻׁלְחָנוֹ יִהְיֶה עָרוּךְ, וְזִבְחוֹ עוֹד לֹא יִתְגָּאֵל:
 
שְׁמוֹ יֵצֵא בְּכָל עֵבֶר, אֲשֶׁר נִגְדַּל יְִהִי גֶבֶר, וּלְיִרְאֵי אֵל יְִהִי חָבֵר, יִהְיֶה בְדוֹרוֹ כִשְׁמוּאֵל:
 
עֲדֵי זִקְנָה וֲעַד שֵׂיבָה, יְהִי דָשֵׁן בְּכָל טוֹבָה, וְשָׁלוֹם לוֹ וְרֹב־אַהֲבָה, כִּי כֵּן יֹאמַר לוֹ גַּם הָאֵל:
 
חַי זכַאי קדוֹשׁ שׁמך, בְִיד יְמִ̩ינְך יְִהִי מסמך, לְבַקֵּר לחזוֹת בְּנוֹעַמּך, בְּקֶרֶב עַמּוֹ יִשְׂרָאֵל:

Translation:

