Transliteration:
Yⁱhī Shālōm Bᵉħēlēnū, Shalwā bhiq-hālēnū;
bᵊmazzal tōbh ben bā lānū, yābhō lᵊṣiyyōn gō'ēl.
 
Shᵒħōr ʕayin yᵃħǟyyēhū, wultōrā yᵊzakkēhū;
wulħuppā yakhnīsēhū, wᵘbhō yiɬmaħ Yiɬrā‘ēl.
 
Wᵉʕeth yiqrabh 'el ha-mīla, yⁱhī rāṣūy lᵉ‘ēl neʕᵉlā; kᵊmō qorbān wukhʕōlā, wukhminħā liphnē ‘ēl.
 
Bᵊkhōl-yāmāw wᵊghām shānāw, yⁱhī ħāsīdh bⁱʕinyānāw;
wⁱyir'e bānīm lᵊbhānāw, shālōm ʕal Yiɬrā‘ēl.
 
Yⁱħīdh ʕōlām lᵊbharēhū, bᵊɬimħāthō yᵃħaddēhū;
wᵘmiṣṣārōth yiphdhēhū, wⁱyiphdhe khol-Yiɬrā‘ēl.
 
Hannimmōl bᵊthōkh ʕammō, yiħye lᵃ'ābhīw wul'immō;
wⁱyihye ‘ᵉlōhāw ʕimmō, wⁱʕim kol-Bēth Yiɬrā‘ēl.

Hebrew:
יְִהִי שָׁלוֹם בֱּחֵילֵינוּ, שַׁלְוָה בִקְהָלֵינוּ, בְּמַזַּל טוֹב בֶּן בָּא לָנוּ, יָבֹא לְצִיּוֹן גּוֹאֵל:
(יהי שלום וגו׳)
 
שֳחוֹר עַיִן יֲחַי̄יֵּהוּ, וּלְתּוֹרָה יְזַכֵּהוּ, וּלְחֻו̄פָּה יַכְנִיסֵהוּ, וּבוֹ יִשְׂמַח יִשְׂרָאֵל:
(יהי שלום וגו׳)
 
וֱעֵת יִקְרַב אֶל הַמִילָה, יְִהִי רָצוּי לֱאֵל נֶעֱלָה, כְּמוֹ קָרְבָּן וּכְעוֹלָה, וּכְמִנְחָה לִפְנֵי אֵל:
(יהי שלום וגו׳)
 
בְּכָל־יָמָיו וְגַם שָׁנָיו, יְִהִי חָסִיד בְִּעִנְיָנָיו, וְִיִרְאֶה בָּנִים לְבָנָיו, שָׁלוֹם עַל יִשְׂרָאֵל:
(יהי שלום וגו׳)
 
יְִחִיד עוֹלָם לְבַרֵהוּ, בְּשִׂמְחָתוֹ יֲחַדֵּהוּ, וּמִצָּרוֹת יִפְדֵהוּ, וְִיִפְדֶה כָל־יִשׂרָאֵל:
(יהי שלום וגו׳)
 
הַנִּמּוֹל בְּתוֹך עַמּוֹ, יִחְיֶה לֲאָבִיו וּלְאִמּוֹ, וְִיִהְיֶה אֱלוֹהָיו עִמּוֹ, וְִעִם כָּל־בֵּית יִשְׂרָאֵל:
(יהי שלום וגו׳)

Translation:
[May there] be peace in our walls, serenity in our congregat​ion; with a good significa​nce [does this] son come to us; in his days shall [the] redeemer come.
