Transliteration:
Esh'al Elohai yig'ala shevuyim, ye'sof zeruyim.
Bizkhut mekhunna Av hamon legoyim, yizku lehayyim.
`Eit yiqre'u bishmo yehu `anuyim, ki hem retzuyim.
Bizkhut asher gala lenaharayim, holid neqiyim.
Arba` degalim halekhu geluyim, hanu b'elim.
Al timsera otam beyad zeruyim, yihyu qenuyim.
Ata asher tabit elei `aniyim, shomer petayim.
 
Na`ale le'artzenu beshir vezimra, uvron vehadra.

Hebrew:
אֶשְׁאַל אֱלֹהַי יִגְאֲלָה שְׁבוּיִים,	יֶאְסוֹף זְרוּיִים
בִּזְכוּת מְכֻנָּה אַב הֲמוֹן לְגוֹיִם,	יִזְכּוּ לְחַיִּים
עֵת יִקְרְאוּ בִּשְׁמוֹ יְהוּ עֲנוּיִים,	כִּי הֵם רְצוּיִים
בִּזְכוּת אֲשֶׁר גָּלָה לְנַהֲרַיִם,	הוֹלִיד נְקִיִּים
אַרְבַּע דְּגָלִים הָלְכוּ גְּאוּלִים, חָנוּ באֵלִים
אַל תִּמְסְרָה אוֹתָם בְּיַד בְּזוּיִים,	יִהְיוּ קְנוּיִים
אַתָּה אֲשֶׁר תַּבִּיט אֱלֵי עֲנִיִּים,	שׁוֹמֵר פְּתָאיִם
 
נַעְלֶה לְאַרְצֵנוּ בְּשִׁיר וְזִמְרָה,	וּבְרוֹן וְהַדְרָה

Translation:

