Transliteration:


Hebrew:
חַדֵּשׁ שְׂשׂונִי. אֵל נָא וְהָבִיא. אֶת אֵלִיָּהוּ הַנָּבִיא: 
אַמֵּץ וְחַזֵּק רִפְיון יָדִי. בָּרֵךְ מְלַאכְתִּי וְכָל מַעֲבָדִי. 
גּואֲלִי זְכור עָנְיִי וּמְרוּדִי. דְּבָרְךָ הַטּוב הָקֵם לְעודְדִי. 
הָרֵץ וּשְׁלַח וְשַׂמַּח לְבָבִי. אֶת אֵלִיָּהוּ הַנָּבִיא: 
 
וָעֵד וְהָכֵן דֵּי סִפּוּקִי. זַמֵּן מְזונִי לֶחֶם חֻקִּי. 
חֵלֶב וְכָל טוּב חִישׁ לְהָנִיקִי. 
טוּבְךָ תְּשַׂבַּע עולְלִי וְיונְקִי. 
יָבא מְשִׁיחִי לְעִיר מושָׁבִי. אֶת אֵלִיָּהוּ הַנָּבִיא: 
 
כּונֵן לְעַם זוּ צוּרִי צוּר לַחֲבושׁ. 
לֶחֶם לֶאֱכול וּבֶגֶד לִלְבּושׁ. מְקַנְאִי יֶחֱזֶה יִרְאֶה וְיֵבושׁ. 
נְוֵה הַר צִיּון בְּקָרוב תִּכְבּושׁ. 
שְׂשׂונִי יִגְדַּל בִּרְאות סְבִיבִי. אֶת אֵלִיָּהוּ הַנָּבִיא: 
 
עַמּון וּמואָב אותָם תְּכַלֶּה. 
פְּדוּתְךָ לְעַמְּךָ בְּקָרוב תְּגַלֶּה. 
צִיּון תְּמַלֵּא מֵעַם אֵלֶּה. קִרְיַת מֶלֶךְ רָב אָז נַעֲלֶה. 
שַׁכֵּן תְּשַׁכֵּן בְּתוךְ עמי. אֶת אֵלִיָּהוּ הַנָּבִיא:

Translation:

