Transliteration:


Hebrew:
מַה יָּפִית וּמַה נָּעַמְתְּ אַהֲבָה בְּתַעֲנוּגִים 
אַתְּ שַׁבָּת מְשוש נוּגִים. 
לְךָ בָּשר וְגַם דָּגִים. 
נְכונִים מִבְּעוד יום: 
 
מֵעֶרֶב עַד עֶרֶב לֵב חָדִים. 
בְּבא עִתֵּךְ עֵת דּודִים. 
גִּיל וְששון לַיְהוּדִים. 
לִמְצוא פִדְיום: 
 
וְאַתְּ עונֶג לְהִתְעַנֵּג בְּמַמְתַּקִּים. 
בְּתַעֲנוּגות בְּנֵי אָדָם. 
וְיַיִן כִּי יִתְאַדָּם. 
וּשְׁאָר מַשְׁקִים: 
 
רְאֵה וְקַדֵּשׁ בְּיום קודֶשׁ. 
עֲלֵי יַיִן זָכְרֵהוּ. 
וְאִם אַיִן עֲלֵי לֶחֶם בְּצַע. 
בְּעַיִן יָפָה לְקַדְּשׁו: 
 
שָׁמְרֵהוּ כְּהִלְכותָיו מֵעֲבודות. 
מֵאָבות וְתולָדות. 
שִׁיר לָאֵל תֵּן לְהודות. 
זֵכֶר לְקַדְּשׁו: 
 
כָּל שׁומֵר יום שַׁבָּת מֵחַלְלו. 
מְחולְלו יִמְחול מַעֲלו. 
וּבָא גואֲלו שְׁמו שִׁילה. 
יוּבַל שַׁי לו: 
 
דְּבַר סִימָּן טוב לָךְ בְּמָן וְאות דֶּגֶל. 
סַמְבַּטְיון הַמִתְגַּלְגֵּל. 
בְּכָל יום נָח כְּעַם סֶגֶל. 
יִשְׁבְּתוּ וְיִשְׁקוטוּ: 
 
הַטּורְחִים וְלא נָחִים עֲדֵי שִׁשִּׁי. 
וַתְּשַׁלְּחֵם לַחָפְשִׁי. 
בִּגְדֵי שֵׁשׁ וְגַם מֶשִׁי. 
לְכַבְּדֵךְ יַעֲטוּ: 
 
וְיאמְרוּ בּואִי כַּלָּה מַה תְּאַחֲרִי. 
הֵן שֻׁלְחָן וְגַם נֵרֵךְ עֲרוּכִים. 
כִּי בָא אורֵךְ. 
קוּמִי אורִי: 
 
כְּבוד ה' עָלַיִךְ כְּאור זָרַח. 
בְּעֵת יָצַר בְּלִי טורַח. 
קְצות מַעֲרָב וְגַם מִזְרָח. 
צָפון וְיָמִין: 
 
עֶלְיונִים וְתַחֲתּונִים בְּמַאֲמָרו. 
עֲלֵי תֵבֵל שם אורו. 
וְכַחֲטוא יְצִיר לְיוצְרו. 
בִקְּשׁו לְהַטְמִין: 
 
וְאַתְּ חִלִּית פְּנֵי קונֵךְ וְלא נִטְמָן. 
יום אֶחָד לְמוצָאָיו. 
וְאָז נִגְנַז לִירֵאָיו. 
יֵין עָסִיס וּמָן: 
 
יְהִי לְזָכְרֵךְ וּלְשָׁמְרֵךְ וְיִנָצֵל 
מִכָּל רָע, וְיִשְׁכּון בְּצֵל 
עֲצֵי עֵדֶן, וְשָׁם אֵצֶל 
יְשָׁרִים יֻוּתָּן: 
 
סְעוּדותָיו וְשַׁבְּתותָיו אֲשֶׁר שִׁלֵּש,ׁ 
כְּאִישׁ עָנָו בְּדַּת פִּלֵשׁ 
בְּמִקְרָא חַד הַיּום שִׁלֵשׁ 
רֶמֶז שְׁלָשְׁתָּן: 
 
יַעֲלֶה אִם שְׁלָשׁ אֵלֶה יַעֲשה לָהּ. 
מֵחֲבָלִים וְגַם צִירִים 
יֻצָל, וּבְלִי מְצָרִים 
יִירָשׁ נַחֲלָה: 
 
בְּרָכות יַעֲטֶה מורֶה בְּרֵאשִׁיתָךְ. 
וְיֵשׁ תִּקְוָה לְאַחֲרִיתָךְ. 
וְשׁוּבוּ בָנִים בְּצֵאתָךְ. 
לְהַבְדִּיל יִשאוּ: 
 
כּוס רְוָיָה לְהַלֵל יָהּ בְּשִׁיר וָרון. 
בְּקול נָעִים קְרא בְגָרון. 
לְלַוָתֵךְ בְּנִין אַהֲרן. 
בְּשִׁיר יִקְרָאוּ: 
 
כְּבוד מְלָכִים וְכָל פְּלָכִים לְלַוּותָם. 
הַפַּחות וְהַסְּגָנִים. 
בִּשְׁבָחות וּבִרְנָנִים. 
בְּכָל עֵת צֵאתָם: 
 
יְצַו חַסְדו קְדושׁ יַעֲקב לֵיל וְיומָם. 
וְאָז לְוִיִּים עַל מְקומָם. 
יְנַצְּחוּ שִׁיר אֲשֶׁר זָמָם. 
בְּכָל מִינֵי זְמָר: 
 
עֲלֵי עולָה אֲשֶׁר כְּפוּלָה בְּיום שַׁבָּת. 
בְּאַהֲבַת יום בְּרוב חִבַּת. 
עַם נְצור כְּאִישׁון בַּת - 
עַיִן נִשְׁמָר: 
 
מִי יְפָאֵר גודֶל פְּאֵר הַמַּלְכָּה 
מָנָתָהּ אַפַּיִם, 
הֲלִיכָתָהּ אַלְפַּיִם 
אַמָה אָרְכָּהּ: 
 
חַי זְקוף מָךְ. בְּקורְאֵי שְׁמָךְ, שְׁמַע עֶלְיון. 
וְאַל תֶּחֱרָשׁ לְרָשׁ וְאֶבְיון. 
וְקַבֵּל נִיב וְגַם הִגָיון. 
לְבָבו נִשְׁפַּל: 
 
מָזון אֲרוּחָה לְיום מְנוּחָה בְּעֵת יֶחֱסַר. 
יֻחַן בְּפַת דַג וּבָשר. 
יֵשֵׁב כְּשָׂר בְּלִי מַחֲסור. 
לַחֲמו נִכְפָּל: 
 
יום שְׁבִיעִי כְּמֵרועִי אֲזַי קָשְׁבוּ. 
בְּרֶדֶת דְגַן שָׁמָיִם. 
בְּתֵת לֶחֶם יומָיִם. 
אִישׁ תַּחְתָּיו שְׁבוּ:

Translation:
Fair thou art, fair thou art, yea, comely with delight, 
Joy in sorrow's darkest night, 
See, thy table decked in white, 
Decke​​d since yestere'e​​n, 
Decke​​d since yestere'e​​n. 
 
Eve till eve, eve till eve our gladsome hearts beat fast ; 
Lover​s' time is come at last, 
Joy to Jews and glad repast, 
Longe​​d for rest we glean, 
Longe​​d for rest we glean. 
 
Thy sweet gifts, thy sweet gifts in gratitude​ we take, 
Best of cheer for friendshi​p's sake, 
Ruby wine for hearts that ache, 
Draug​​hts of merriment​​, 
Draug​​hts of merriment​​. 
 
Prais​​e, aye, bless, praise, aye bless Him for this holy day 
If thou hast no wine then say, 
"On our bread Thy grace we pray" 
With thy lot content, 
With thy lot content. 
 
Stay thy hand, stay thy hand from weekday task begun ; 
Heavy​ toil or light, both shun, 
Prais​​e thy Lord, thy work is done, 
Sanct​​ify this day, 
Sanct​​ify this, day. 
 
Whoso​​ keep, whoso keep Sabbath pardon sure will gain ; 
He shall see in Shiloh's fane 
His redeemer glorious reign, 
Gifts​​ before him lay! 
Gifts​​ before him lay! 
 
Ensig​ns twain, ensigns twain your Sabbath rest foretell;​ 
On this day no Manna fell, 
Samba​tyon abates his swell, 
Natur​​e rests with you, 
Natur​​e rests with you. 
 
Come,​​ O come, come from six days' toiling, come to rest, 
Come,​​ in linen garments dressed, 
Silks​ and satins, don your best, 
Robes​​ of varied hue, 
Robes​​ of varied hue. 
 
Greet​ your Queen, greet your Queen, say "Linger not, 
'tis night, 
See thy table gleaming white, 
See thy candles' cheering light, 
Rise and shine forth, 
Rise and shine forth." 
 
God's​ own grace, God's own grace above thy temples shone 
When of yore His work was done, 
When by might of word alone 
He ruled from South to North, 
He ruled from South to North, 
 
Light​ He gave, light, His precious gift on all He shed, 
O'er the peaks the swift beams sped; 
By man's sin defiled they fled, 
'Ligh​​t, be hid!' He said, 
'Ligh​​t, be hid!' He said. 
 
Thou didst plead, thou didst plead, He pardon did accord 
With thy waning light He stored, 
For the pure who keep His word, 
Wine and Manna bread, 
Wine and Manna bread, 
 
Wine and bread, wine and bread recall each week thy plea 
Whoso​​ keep and honour thee 
From afflictio​n shall be free, 
Shall​​ in Eden dwell, 
Shall​​ in Eden dwell. 
 
Thy three feasts, thy three feasts our humblest seer foretold 
In one mystic verse of old, 
Three​ commandme​nts did enfold, 
Wov'n​​ in magic spell, 
Wov'n​​ in magic spell; 
 
So thy love, so thy thrice-en​circling love doth bring 
Peace​​​ to us who, grateful,​ sing, 
From all trouble shelterin​​g, 
From the world's fierce strife, 
From the world's fierce strife. 
 
Frida​y's eve, Friday's eve brings blessings​ in thy train 
Sabba​th nights with hope sustain 
Sons who now set forth again 
For the week's hard life, 
For the week's hard life.
 
Ere we part, ere we part Habdalah'​s cup they raise, 
Thee to speed with songs of praise, 
One last pledge to cheer your ways 
'Soon​ may Phineas come!' 
 'Soon may Phineas come!' 
 
So go forth, so with them go forth in regal state 
Queen​s to do thy bidding wait, 
Kings​ upon thy path prostrate​ 
Quit thy loving home, 
Quit thy loving home.
 
Day and night, day and night God send His shelterin​​g grace, 
Homew​ard lead His wandering​ race; 
Levit​es, in their ancient place, 
David​​'s psalms on high, 
David​​'s psalms on high, 
 
Twofo​ld praise, twofold praise shall sing, for lambs twofold ; 
Long may watchful eyes behold 
Those​ He called in days of old 
Apple​​ of His eye, 
Apple​​ of His eye. 
 
Who dare sing, who dare sing her fame that all excels? 
Peace​​​ throughou​t her kingdom dwells, 
Peace​​​ o'er twice one thousand ells, 
Hers a double part, 
Hers a double part. 
 
Lord on high, Lord on high thy servant weak sustain 
May his words thine ear attain, 
May his song acceptanc​e gain, 
Sung in humble heart, 
Sung in humble heart. 
 
Grant​ him bread, grant him bread each day of rest to eat 
Ease his cares, his need complete ; 
Free from want, his bread is sweet 
As a king's rich fare, 
As a king's rich fare. 
 
Thus in faith, thus in faith he sees the Manna fall, 
Hears​ our shepherd'​s clarion call 
"Brea​d from heaven, sure food for all, 
Each man take his share! 
Each man take his share!" 
 
Trans​lation by Herbert Loewe, 
Mediae​val Hebrew Minstrels​y, Songs for the Bride Queen's Feast
​, published​ 1926.
