Transliteration:


Hebrew:
אַדִּיר וְנָאוֹר	בּוֹרֵא דּוֹק וָחֶלֶד	מִי אֵל כָּמוֹךָ
גּוֹלֶה עֲמוּקוֹת	דּוֹבֵר צְדָקוֹת	מִי אֵל כָּמוֹךָ
הָדוּר בִּלְבוּשׁוֹ	וְאֵין זוּלָתוֹ	מִי אֵל כָּמוֹךָ
זוֹכֵר הַבְּרִית	חוֹנֵן שְׁאֵרִית	מִי אֵל כָּמוֹךָ
טְהוֹר עֵינַיִם	יוֹשֵׁב שָׁמַיִם	מִי אֵל כָּמוֹךָ
כּוֹבֵשׁ עֲוֹנוֹת	לוֹבֵשׁ צְדָקוֹת	מִי אֵל כָּמוֹךָ
מֶלֶךְ מְלָכִים	נוֹרָא וְנִשְׂגָּב	מִי אֵל כָּמוֹךָ
סוֹמֵךְ נוֹפְלִים	עוֹנֶה עֲשׁוּקִים	מִי אֵל כָּמוֹךָ
פּוֹדֶה וּמַצִּיל	צוֹעֶה בְּרָב כֹּחַ	מִי אֵל כָּמוֹךָ
קָרוֹב לְקוֹרְאָיו	רַחוּם וְחַנּוּן	מִי אֵל כָּמוֹךָ
שׁוֹכֵן שְׁחָקִים	תּוֹמֵךְ תְּמִימִים	מִי אֵל כָּמוֹךָ

Translation:

