Transliteration:


Hebrew:
חַי ה' וּבָרוּךְ צוּרִי. בה' תִּתְהַלֵּל נַפְשִׁי. כִּי ה' יָאִיר נֵרִי. בְּהִלּו נֵרו עֲלֵי ראשִׁי: 
ה' רועִי לא אֶחְסָר. עַל מֵי מְנוּחות יְנַהֲלֵנִי. נותֵן לֶחֶם לְכָל בָּשר. לֶחֶם חֻקִּי הַטְרִיפֵנִי: 
יְהִי רָצון מִלְפָנֶיךָ. אַתָּה אֱלהַי קְדושִׁי. תַּעֲרוךְ לְפָנַי שֻׁלְחָנֶךָ. תְּדַשֵּׁן בַּשֶּׁמֶן ראשִׁי: 
מִי יִתֵּן מְנוּחָתִי. לִפְנֵי אֲדון הַשָּׁלום. וְהָיְתָה שְׁלֵמָה מִטָּתִי. הַחַיִּים וְהַשָּׁלום: 
יִשְׁלַח מַלְאָכו לְפָנָי. לְלַוּתִי לְוָיָה. בְּכוס יְשׁוּעות אֶשּא פָנָי. מְנָת כּוסִי רְוָיָה: 
צָמְאָה נַפְשִׁי אֶל ה'. יְמַלֵּא שובַע אֲסָמַי. אֶל הֶהָרִים אֶשּא עֵינַי. כְּהִלֵּל וְלא כְשַׁמַּאי: 
חֶדְוַת יָמִים וּשְׁנות עולָמִים. עוּרָה כְבודִי עוּרָה. וְעַל ראשִׁי יִהְיוּ תַמִּים. נֵר מִצְוָה וְאור תּורָה: 
קוּמָה ה' לִמְנוּחָתִי. אַתָּה וַאֲרון עוּזֶךָ. קַח נָא אֵל אֶת בִּרְכָתִי. וְהַחֲזֵק מָגֵן חוזֶךָ: 
 
מִזְמור לְדָוִד. ה' רעִי לא אֶחְסָר: 
בִּנְאות דֶּשֶׁא יַרְבִּיצֵנִי. עַל מֵי מְנוּחות יְנַהֲלֵנִי: 
נַפְשִׁי יְשׁובֵב. יַנְחֵנִי בְּמַעְגְּלֵי צֶדֶק לְמַעַן שְׁמו: 
גַּם כִּי אֵלֵךְ בְּגֵיא צַלְמָוֶת לא אִירָא רָע. כִּי אַתָּה עִמָּדִי. שִׁבְטְךָ וּמִשְׁעַנְתֶּךָ הֵמָּה יְנַחֲמֻנִּי: 
תַּעֲרךְ לְפָנַי שֻׁלְחָן נֶגֶד צרְרָי. דִּשַׁנְתָּ בַשֶּׁמֶן ראשִׁי כּוסִי רְוָיָה: 
אַךְ טוב וָחֶסֶד יִרְדְּפוּנִי כָּל יְמֵי חַיָּי. וְשַׁבְתִּי בְּבֵית ה' לְארֶךְ יָמִים:

Translation:

