Transliteration:
Nagila halelu-Yah nagila
Ba z'man, ba z'man, ba z'man haG'ulah
 
Stanza I:
 
El Shaddai, Eli, Eli, Kabbeitz nidhei y'didai (2x)
 
V'gareish m'san'ai, v'gareish m'san'ai (2x)
 
Nafshi bahem go'alah, nagilah...
 
Chorus: Nagilah...
 
Stanza II:
 
Sh'lah li, sh'lah li, sh'lah li ben Yishai go'ali (2x)
 
Uvnei li beit heichali (2x)
 
B'oy'vai asei kala, nagilah...
 
Chorus: Nagilah...
 
Stanza III:
 
Rahaman, Rahaman, Rahaman hus al am lo alman (2x)
 
U'sh'lah lahem tzir ne'eman (2x)
 
U'n'sadeir shir u't'hilah, nagilah...
 
Chorus: Nagilah
 
Stanza IV:
 
Chazak, Chazak, Chazak
Shomer zera Yitzchak
 
Vekabbetzem mimerchak (2x)
 
Yevasser am segula, nagila...
 
Chorus: Nagilah...

Hebrew:
נָגִילָה הַלְלוּיָּה נָגִילָה
בָּא זְמַן, בָּא זְמַן, בָּא זְמַן הַגְּאֻלָּה.
 
אֵל שַׁדַּי שַׁדַּי, שַׁדַּי
קַבֵּץ נִדְּחֵי יְדִידַי
 
וְגָרֵשׁ מְשַׂנְאַי וְגָרֵשׁ מְשַׂנְאַי
 
נַפְשִׁי בָּהֶם גָּעֲלָה
 
פזמון: נגילה...
 
שְׁלַח לִי, שְׁלַח לִי, שְׁלַח לִי
בֶּן יִשַׁי גּוֹאֲלִי
 
וּבְנֵה לִי בֵּית הֵיכָלִי
 
בְּאוֹיְבַי עֲשֵׂה כָּלָה
 
פזמון: נגילה...
 
רַחֲמָן, רַחֲמָן, רַחֲמָן
חוּס עַל עַם לֹא אַלְמָן
 
וּשְׁלַח צִיר נֶאֱמָן
 
וּנְסַדֵּר שִׁיר וּתְהִלָּה
 
פזמון: נגילה...
 
חָזָק, חָזָק, חָזָק
שְׁמֹר זֶרַע יִצְחָק
 
וְקַבְּצֵם מִמֶּרְחָק
 
יְבַשֵּׂר עַם סְגוּלָה
 
פזמון: נגילה...

Translation:
We are not authorize​d to display a translati​on under our license from ACUM.
