Transliteration:


Hebrew:
בְּמוצָאֵי יום מְנוּחָה. הַמְצִיא לְעַמְּךָ רְוָחָה. 
שְׁלַח תִּשְׁבִּי לְנֶאֱנָחָה. וְנָס יָגון וַאֲנָחָה: 
 
יָאֲתָה לְךָ צוּרִי. לְקַבֵּץ עַם מְפוּזָרִי. 
מִיַּד גּוי אַכְזָרִי. אֲשֶׁר כָּרָה לִי שׁוּחָה: 
 
עֵת דּודִים תְּעורֵר אֵ-ל. לְמַלֵּט עַם אֲשֶׁר שׁואֵל. 
רְאות טוּבְךָ בְּבוא גואֵל. לְשֶׂה פְזוּרָה נִדָּחָה: 
 
קְרָא יֶשַׁע לְעַם נְדָבָה. אֵ-ל דָּגוּל מֵרְבָבָה. 
יְהִי הַשָּׁבוּעַ הַבָּא. לִישׁוּעָה וְלִרְוָחָה: 
 
בַּת צִיּון הַשְּׁכוּלָה. אֲשֶׁר הִיא הַיּום גְּעוּלָה. 
מְהֵרָה תִּהְיֶה בְעוּלָה. בְּאֵם הַבָּנִים שְׂמֵחָה: 
 
מַעְיָנות אֲזַי יְזוּבוּן. וּפְדויי ה׳ עוד יְשׁוּבוּן. 
וּמֵי יֶשַׁע יִשְׁאֲבוּן. וְהַצָּרָה נִשְׁכָּחָה: 
 
נְחֵה עַמְּךָ כְּאָב רַחֲמָן. יְצַפְצְפוּ עַם לא אַלְמָן. 
דְּבַר ה' אֲשֶׁר נֶאֱמָן. בַּהֲקִימְךָ הַבְטָחָה: 
 
וִידִידִים פְּלִיטֵי חֶרֶץ. נְגִינָתָם יִפְצְחוּ בְמֶרֶץ. 
בְּלִי צְוָחָה וּבְלִי פֶרֶץ. אֵין יוצֵאת וְאֵין צְוָחָה: 
 
יְהִי הַחדֶשׁ הַזֶּה. כִּנְבוּאַת אֲבִי חוזֶה. 
וְיִשָּׁמַע בְּבַיִת זֶה. קול שָׂשׂון וְקול שִׂמְחָה: 
 
חָזָק יְמַלֵּא מִשְׁאֲלותֵינוּ. אַמִּיץ יַעֲשֶׂה בַּקָּשָׁתֵנוּ. 
וְהוּא יִשְׁלַח בְּמַעֲשֵׂה יָדֵינוּ. בְּרָכָה  וְהַצְלָחָה: 
 
בְּמוצָאֵי יום גִּילָה. שִׁמְךָ נורָא עֲלִילָה. 
שְׁלַח תִּשְׁבִּי לְעַם סְגֻלָּה. רֶוַח שָׂשׂון וַהֲנָחָה: 
 
קול צָהֳלָה וְרִנָּה. שְׂפָתֵינוּ אָז תְּרַנֵּנָה. 
אָנָּא ה' הושִׁיעָה נָּא. אָנָּא ה' הַצְלִיחָה נָא:

Translation:

