Transliteration:
Bashana haba'ah
Neishev al hamirpeset
V'nispor tziporim nod'dot
 
Y'ladim b'chufsha
Y'shachaku tofeset
Bein habayit l'vein hasadot
 
Od tir'eh od tir'eh
Kama tov yihiyeh
Bashana bashana haba'ah
 
Anavim adumim
Yav'shilu ad ha'erev
V'yug'shu tson'nim lashulchan
 
V'ruchot r'dumim
Yis'u el eim haderech
Itonim y'shanim v'anan
 
Od tir'eh...
 
Bashana haba'ah
Nifros kapot yadayim
Mul ha'or hanigar halavan
 
Anafa l'vana
Tfros ka'or k'nafayim
V'hashemesh tizrach b'tochan
 
Od tir'eh...

Hebrew:
בַּשָּׁנָה הַבָּאָה
נֵשֵׁב עַל הַמִּרְפֶּסֶת
וְנִסְפֹּר צִפֳּרִים נוֹדְדוֹת
 
יְלָדִים בְּחֻפְשָׁה
יְשַׂחֲקוּ תּוֹפֶסֶת
בֵין הַבַּיִת לְבֵין הַשָּׂדוֹת.
 
עוֹד תִּרְאֶה עוֹד תִּרְאֶה
כַּמָּה טוֹב יִהְיֶה
בַּשָּׁנָה בַּשָּׁנָה הַבָּאָה
 
עֲנָבִים אֲדֻמִּים
יַבְשִׁילוּ עַד הָעֶרֶב
וְיֻגְּשׁוּ צוֹנְנִים לַשֻּׁלְחָן
 
וְרוּחוֹת רְדוּמִים
יִשְׂאוּ אֶל אֵם הַדֶּרֶךְ
עִתּוֹנִים יְשָׁנִים וְעָנָן
עוֹד תִּרְאֶה...
 
בַּשָּׁנָה הַבָּאָה
נִפְרֹשׂ כַּפּוֹת יָדַיִם
מוּל הָאוֹר הַנִּגָּר הַלָּבָן
 
אֲנָפָה לְבָנָה 
תִּפְרֹשׂ בָּאוֹר כְּנָפַיִם
ְוְהַשֶּׁמֶשׁ תִּזְרַח בְּתוֹכָן
עוֹד תִּרְאֶה...

Translation:
Note: we are not licensed to display a translati​on until the song passes into the public domain.
