Transliteration:


Hebrew:
אַתְקִינוּ סְעוּדָתָא דִמְהֵימְנוּתָא שְׁלֵימָתָא חֶדְוָתָא דְמַלְכָּא קַדִּישָׁא: 
אַתְקִינוּ סְעוּדָתָא דְמַלְכָּא. דָּא הִיא סְעוּדָתָא דְעַתִּיקָא קַדִּישָׁא. וּזְעֵיר אַנְפִּין וַחֲקַל תַּפּוּחִין קַדִּישִׁין אַתְיָן לְסַעֲדָא בַּהֲדֵיהּ: 
 
אֲסַדֵּר לִסְעוּדָתָא. בְּצַפְרָא דְשַׁבַּתָּא. וְאַזְמִין בָּהּ הַשְׁתָּא עַתִּיקָא קַדִּישָׁא: 
רֵיהּ יִשְׁרֵי בָהּ. בְּקִידוּשָׁא רַבָּא. וּבְחַמְרָא טָבָא. דְּבֵהּ תֶּחֱדֵי נַפְשָׁא: 
יְשַׁדֵּר לָן שׁוּפְרֵיהּ. וְנֶחֱזֵי בִיקָרֵיהּ. וְיַחֲזֵי לָן סִתְרֵהּ. דְּאִתְאַמַּר בִּלְחִישָׁא: 
יְגַלֵּה לָן טַעֲמֵי. דְּבִתְרֵיסַר נַהֲמֵי. דְּאִינוּן אָת בִּשְׁמֵיהּ. כְּפִילָא וּקְלִישָׁא: 
צְרורָא דִלְעֵילָא. דְּבֵיהּ חַיֵי כלָּא. וְיִתְרַבֵּי חֵילָא. וְתִיסַק עַד רֵישָׁא: 
חֲדוּ חַצְדֵּי חַקְלָא. בְּדִבּוּר וּבְקָלָא. וּמַלְלוּ מִלָּה. מְתִיקָא כְּדוּבְשָׁא: 
קֳדָם רִבּון עָלְמִין. בְּמִלִּין סְתִימִין. תְּגַלּוּן פִּתְגָמִין. וְתֵימְרוּן חִדּוּשָׁא: 
לְעַטֵּר פְּתורָא. בְּרָזָא יַקִּירָא. עֲמִיקָא וּטְמִירָא. וְלַאו מִלְתָא אַוְשָׁא: 
וְאִלֵּין מִלַּיָּא. יְהון לִרְקִיעַיָּא. וְתַמָּן מָאן שַׁרְיָא. הֲלָא הַהוּא שִׁמְשָׁא: 
רְבוּ יַתִּיר יִסְגֵּי. לְעֵילָא מִן דַּרְגֵּהּ. וְיִסַּב בַּת זוּגֵהּ. דַּהֲוַת פְּרִישָׁא:

Translation:

