Transliteration:
Ashorer shira likhvod haTorah.
Mipaz yeqara, zakka uvara.
 
Nittena lanu `al yad ro`enu (x2)
Moshe rabbenu behir ha'umma.
 
Ashrei hagever `al yitzro gover (x2)
Meysharim dover boher baTorah.
 
Rabba ne`ima tora temima (x2)
Peti mahkima `ayin me'ira.

Hebrew:
אֲשׁוֹרֵר שִׁירָה לִכְבוֹד הַתּוֹרָה
מִפָּז יְקָרָה זַכָּה וּבָרָה
 
נִתְּנָה לָנוּ עַל יַד רוֹעֵנוּ
מֹשֶׁה רַבֵּנוּ בְּחִיר הָאֻמָּה
 
אַשְׁרֵי הַגֶּבֶר עַל יִצְרוֹ גּוֹבֵר
מֵישָׁרִים דּוֹבֵר בּוֹחֵר בַּתּוֹרָה
 
רַבָּה נְעִימָה תּוֹרָה תְּמִימָה
פֶּתִי מַחְכִּימָה עַיִן מְאִירָה

Translation:

