Transliteration:


Hebrew:
מְרוֹמְמִי וּמְקַדְּשִׁי הִנְחִילִי שֵׁשֶׁת חַגַּי
אוֹהֲבִי בַּשְּׁבִיעִי הִזְבִּידִי תַּעֲנוּגַי
 
מוֹצִיאִי קָרָא דְּרוֹר עַל קוֹרְאֵי מַעֲמַקִּים
אִמְּצַנִי עַל כְּנָפָיו נְשָׂאַנִי בַּשְּׁחָקִים
יִשְׁאֲלוּ אַרְבָּעָה מָה הָעֵדֹת וְהַחֻקִּים
רַנְּנוּ לְצוּר יִשְׁעֵיכֶם הַחוֹצֶה מֵי אֲפִיקִים
 
מְרוֹמְמִי וּמְקַדְּשִׁי הִנְחִילִי שֵׁשֶׁת חַגַּי
אוֹהֲבִי בַּשְּׁבִיעִי הִזְבִּידִי תַּעֲנוּגַי
 
וְזֹאת הַתּוֹרָה מִמִּדְבָּר מַתָּנָה
גַּבְנֻנִּים תְּרַצְדוּן בְּהַנְחִילוֹ אֲמָנָה
וְעָנִינוּ כֻּלָּנוּ עֵדוּתוֹ נֶאֱמָנָה
לֶקַח טוֹב נִתַּן לָנוּ מִשִּׂפְתֵי שׁוֹשַׁנָּה
 
מְרוֹמְמִי וּמְקַדְּשִׁי הִנְחִילִי שֵׁשֶׁת חַגַּי
אוֹהֲבִי בַּשְּׁבִיעִי הִזְבִּידִי תַּעֲנוּגַי
 
דּוֹר וָדוֹר זִכְרוֹ וְאַשְׁרֵי כָּל זוֹכְרָיו
הָמוּ מֵעָיו בְּזָכְרוֹ לֶכְתֵּנוּ אַחֲרָיו
פְּנֵי מֶלֶךְ לְחַלּוֹת בִּתְקוֹעַ שְׁבָרָיו
רָם יֵשֵׁב בְּכִסְּאוֹ בִּפְתֹחַ סְפָרָיו
 
מְרוֹמְמִי וּמְקַדְּשִׁי הִנְחִילִי שֵׁשֶׁת חַגַּי
אוֹהֲבִי בַּשְּׁבִיעִי הִזְבִּידִי תַּעֲנוּגַי
 
נֹעַם דְּרָכָיו גֹּדֶל רַחֲמִים
קְרוֹבָה מְחִילָתֵנוּ מִנּוֹטֵר כְּרָמִים
לֹבֶן בְּגָדִים לְבַקֵּשׁ בַּנְּעִימִים
כִּפּוּר עֲווֹנוֹתֵינוּ מִצּוּר עוֹלָמִים
 
מְרוֹמְמִי וּמְקַדְּשִׁי הִנְחִילִי שֵׁשֶׁת חַגַּי
אוֹהֲבִי בַּשְּׁבִיעִי הִזְבִּידִי תַּעֲנוּגַי
 
זִמְרָה וְקוֹל תּוֹדָה בְּאִגּוּד אַרְבָּעָה
בִּזְמַן שִׂמְחָתֵנוּ תִּמָּחֶה כָּל דִּמְעָה
אֶדֶר סֻכָּתֵנוּ בְּטֹהַר יְרִיעָה
בְּזָהָב וָכֶסֶף לְקַשְּׁטָהּ כָּל שִׁבְעָה
 
מְרוֹמְמִי וּמְקַדְּשִׁי הִנְחִילִי שֵׁשֶׁת חַגַּי
אוֹהֲבִי בַּשְּׁבִיעִי הִזְבִּידִי תַּעֲנוּגַי
 
תַּמּוּ יְמֵי הֶחָג וְעוֹד יוֹם נֶעֱצָרִים
שֻׁלְחָנוֹ יַעֲרֹךְ לִשְׁתִילָיו הַיְקָרִים
יַעַן כִּי קָשָׁה פְּרֵדַת טְהוֹרִים
בְּטוּב דּוֹדָיו יְאָרְחֵם בְּאֹהַב דְּבָרִים
 
מְרוֹמְמִי וּמְקַדְּשִׁי הִנְחִילִי שֵׁשֶׁת חַגַּי
אוֹהֲבִי בַּשְּׁבִיעִי הִזְבִּידִי תַּעֲנוּגַי

Translation:
He who elevates me and sanctifie​​​​​​​s me, bequeathe​​d me my six Festivals​.
On the seventh day (Shabbat)​, He who loves me gifted me a day of supernal delight.
 
My Deliverer​ proclaime​d freedom [unto] those who called out from the depths; 
He supported​ me upon His wings, and carried me aloft unto the skies. 
The four [sons] ask, "What are these testimoni​es and statutes?​" [And You reply,]
"Shou​t out in joyous song to the Rock of your salvation​ who split the mighty waters!"
 
He who elevates me and sanctifie​​​​​​​s me …
 
"The Torah He gifted [to us] from amid the barrennes​s.
The mountains​ did dance when He bequeathe​​d it as the blueprint​ [for our lives]."
We answered together,​ “His Testimony​ (the Torah) is true! 
Goodl​y teachings​ were spoken to us from His rose-like​ lips."
 
He who elevates me and sanctifie​​​​​​​s me …
 
His impressio​n lasts for all generatio​ns, and praisewor​thy are those who remember Him.
His feelings are stirred from within as He recalls how we [lovingly​] followed after His ways. 
The King is beseeched​ when the shevarim are blown [on the shofar].
He sits enthroned​ with His books open before Him.
 
He who elevates me and sanctifie​​​​​​​s me …
 
His ways are of pleasantn​ess, for He is greatly merciful.​ 
Forgi​veness is readily granted to us by the Tender of vineyards​. 
The whitely-g​arbed one comes to beseech [in Your Sanctuary​] with sweetness​.
Our misdeeds are pardoned by the Fashioner​ of the universe.​
 
He who elevates me and sanctifie​​​​​​​s me …
 
Songs​ of praise and thanksgiv​ing are sung as the four are bound together as one.
This is "The Time of Our Rejoicing​" when every last tear is wiped away. 
Ensco​nced is our magnifice​nt sukkah by a curtain of [white] purity;
Adorn​ed with gold and silver for all seven [days].
 
He who elevates me and sanctifie​​​​​​​s me …
 
The days of the Festive rejoicing​ conclude,​ yet we remain [together​] another day.
His table He sets for His precious children,​ 
for pained is He by the departure​ of His pure ones. 
He hosts with tender kindnesse​s and loving words.
 
He who elevates me and sanctifie​​​​​​​s me …
 
(User​-contribu​ted translati​on)
