Transliteration:


Hebrew:
אַדִיר בִּמְלוּכָה, בָּחוּר כַּהֲלָכָה, גְּדוּדָיו יֹאמְרוּ לוֹ: 
לְךָ  וּלְךָ, לְךָ  כִּי לְךָ, לְךָ  אַף לְךָ, לְךָ  יי הַמַּמְלָכָה, כִּי לוֹ נָאֵֶה, כִּי לוֹ יָאֶה. 
 
דָּגוּל בִּמְלוּכָה, הָדוּר כַּהֲלָכָה, וָתִיקָיו  יֹאמְרוּ לוֹ: 
לְךָ  וּלְךָ, לְךָ  כִּי לְךָ, לְךָ  אַף לְךָ, לְךָ  יי הַמַּמְלָכָה, כִּי לוֹ נָאֵֶה, כִּי לוֹ יָאֶה. 
 
זַכַּאי  בִּמְלוּכָה, חָסִין כַּהֲלָכָה טַפְסְרָיו  יֹאמְרוּ לוֹ: 
לְךָ  וּלְךָ, לְךָ  כִּי לְךָ, לְךָ  אַף לְךָ, לְךָ  יי הַמַּמְלָכָה, כִּי לוֹ נָאֵֶה, כִּי לוֹ יָאֶה. 
 
יָחִיד  בִּמְלוּכָה, כַּבִּיר כַּהֲלָכָה לִמוּדָיו  יֹאמְרוּ לוֹ: 
לְךָ  וּלְךָ, לְךָ  כִּי לְךָ, לְךָ  אַף לְךָ, לְךָ  יי הַמַּמְלָכָה, כִּי לוֹ נָאֵֶה, כִּי לוֹ יָאֶה. 
 
מוֹשֵׁל בִּמְלוּכָה, נוֹרָא כַּהֲלָכָה סְבִיבָיו  יֹאמְרוּ לוֹ: 
לְךָ  וּלְךָ, לְךָ  כִּי לְךָ, לְךָ  אַף לְךָ, לְךָ  יי הַמַּמְלָכָה, כִּי לוֹ נָאֵֶה, כִּי לוֹ יָאֶה. 
 
עָנָיו  בִּמְלוּכָה, פּוֹדֶה כַּהֲלָכָה, צַדִּיקָיו  יֹאמְרוּ לוֹ: 
לְךָ  וּלְךָ, לְךָ  כִּי לְךָ, לְךָ  אַף לְךָ, לְךָ  יי הַמַּמְלָכָה, כִּי לוֹ נָאֵֶה, כִּי לוֹ יָאֶה. 
 
קָּדוֹשׁ  בִּמְלוּכָה, רַחוּם כַּהֲלָכָה  שִׁנְאַנָיו  יֹאמְרוּ לוֹ: 
לְךָ  וּלְךָ, לְךָ  כִּי לְךָ, לְךָ  אַף לְךָ, לְךָ  יי הַמַּמְלָכָה, כִּי לוֹ נָאֵֶה, כִּי לוֹ יָאֶה. 
 
תַּקִיף  בִּמְלוּכָה, תּוֹמֵךְ כַּהֲלָכָה תְּמִימָיו יֹאמְרוּ לוֹ: 
לְךָ  וּלְךָ, לְךָ  כִּי לְךָ, לְךָ  אַף לְךָ, לְךָ  יי הַמַּמְלָכָה, כִּי לוֹ נָאֵֶה, כִּי לוֹ יָאֶה.

Translation:
Because it is proper for Him, because it befits Him. Mighty in sovereign​​​​​​​​​​​​​​​​ty, rightly select. His minions say to Him: “Yours and Yours, Yours because it is Yours, Yours and only Yours— Yours, Adonai, is sovereign​​​​​​​​​​​​​​​​ty!” Exalted in sovereign​​​​​​​​​​​​​​​​ty, rightly glorious.​ His faithful ones say to Him: “Yours and Yours, Yours because it is Yours, Yours and only Yours— Yours, Adonai, is sovereign​​​​​​​​​​​​​​​​ty!” Blameless​ in sovereign​​​​​​​​​​​​​​​​ty, rightly powerful.​ His generals say to Him: “Yours and Yours, Yours because it is Yours, Yours and only Yours— Yours, Adonai, is sovereign​​​​​​​​​​​​​​​​ty!” Singular in sovereign​​​​​​​​​​​​​​​​ty, rightly strong. His learned ones say to Him: “Yours and Yours, Yours because it is Yours, Yours and only Yours— Yours, Adonai, is sovereign​​​​​​​​​​​​​​​​ty!” Exalted in sovereign​​​​​​​​​​​​​​​​ty, rightly awesome. Those who surround Him say to Him: “Yours and Yours, Yours because it is Yours, Yours and only Yours— Yours, Adonai, is sovereign​​​​​​​​​​​​​​​​ty!” Humble in sovereign​​​​​​​​​​​​​​​​ty, rightly saving. His righteous​ ones say to Him: “Yours and Yours, Yours because it is Yours, Yours and only Yours— Yours, Adonai, is sovereign​​​​​​​​​​​​​​​​ty!” Holy in sovereign​​​​​​​​​​​​​​​​ty, rightly merciful.​ His multitude​s say to Him: “Yours and Yours, Yours because it is Yours, Yours and only Yours— Yours, Adonai, is sovereign​​​​​​​​​​​​​​​​ty!” Strong in sovereign​​​​​​​​​​​​​​​​ty, rightly supportiv​e. His perfect ones say to Him: “Yours and Yours, Yours because it is Yours, Yours and only Yours— Yours, Adonai, is sovereign​​​​​​​​​​​​​​​​ty!”
 
Trans​lation by Eve Levavi
