Transliteration:


Hebrew:
אֵל מִסְתַּתֵּר בְּשַׁפְרִיר חֶבְיוֹן  
הַשֵּׂכֶל הַנֶּעְלָם מִכָּל רַעְיוֹן  
עִלַּת הָעִלּוֹת מֻכְתָּר בְּכֶתֶר עֶלְיוֹן  
כֶּתֶר יִתְּנוּ לְךָ יְיָ  
 
בְּרֵאשִׁית תּוֹרָתְךָ הַקְּדוּמָה  
רְשׁוּמָה חָכְמָתְךָ הַסְּתוּמָה  
מֵאַיִן תִּמָּצֵא וְהִיא נֶעְלָמָה  
רֵאשִׁית חָכְמָה יִרְאַת יְיָ  
 
רְחוֹבוֹת הַנָּהָר נַחֲלֵי אֱמוּנָה  
מַיִם עֲמֻקִּים יִדְלֵם אִישׁ תְּבוּנָה  
תּוֹצְאוֹתֶיהָ חֲמִשִּׁים שַׁעֲרֵי בִינָה  
אֱמוּנִים נוֹצֵר יְיָ  
 
הָאֵל הַגָּדוֹל עֵינֵי כָל נֶגְדֶּךָ  
רַב חֶסֶד גָּדוֹל מֵעַל שָּׁמַיִם חַסְדֶּךָ  
אֱלֹהֵי אַבְרָהָם זְכֹר דָבָר לְעַבְדֶּךָ  
חַסְדֵי יְיָ אַזְכִּיר תְּהִלּוֹת יְיָ  
 
מָרוֹם נֶאְדָּר בְּכֹחַ וּגְבוּרָה  
מוֹצִיא אוֹרָה מֵאֵין תְּמוּרָה  
פַּחַד יִצְחָק מִשְׁפָּטֵנוּ הָאִירָה  
אַתָּה גִּבּוֹר לְעוֹלָם יְיָ  
 
מִי אֵל כָּמוֹךָ עוֹשֶׂה גְדוֹלוֹת  
אֲבִיר יַעֲקֹב נוֹרָא תְהִלּוֹת  
תִּפְאֶרֶת יִשְׂרָאֵל שֹׁמֵעַ תְּפִלּוֹת  
כִּי שֹׁמֵעַ אֶל אֶבְיוֹנִים יְיָ  
 
יָהּ זְכוּת אָבוֹת יָגֵן עָלֵינוּ  
נֵצַח יִשְׁרָאֵל מִצָּרוֹתֵינוּ גְאָלֵנוּ  
וּמִבּוֹר גָּלוּת דְּלֵנוּ וְהַעֲלֵנוּ  
לְנַצֵּחַ עַל מְלֶאכֶת בֵּית יְיָ  
 
מִיָּמִין וּמִשְּׂמֹאל יְנִיקַת הַנְבִיאִים  
נֶצַח וָהוֹד בָּהֶם נִמְצָאִים  
יָכִין וּבֹעַז בְּשֵׁם נִקְרָאִים  
וְכָל בָּנַיִךְ לִמּוּדֵי יְיָ  
 
וִיסוֹד צַדִּיק בְּשִׁבְעָה נֶעְלָם  
אוֹת בְּרִית הִיא לְעוֹלָם  
מַעְיַן הַבְּרָכוֹת צַדִּיק יְסוֹד עוֹלָם  
צַדִּיק אַתָּה יְיָ  
 
נָא הָקֵם מַלְכוּת דָּוִד וּשְׁלֹמֹה  
בַּעֲטָרָה שֶׁעִטְּרָה לוֹ אִמּוֹ  
כְּנֶסֶת יִשְׂרָאֵל כַּלָּה קְרוּאָה בִּנְעִימוֹ  
עֲטֶרֶת תִּפְאֶרֶת בְּיַד יְיָ  
 
חָזָק מְיַחֵד כְּאֶחָד עֶשֶׂר סְפִירוֹת  
מַפְרִיד אַלּוּף לֹא יִרְאֶה מְאוֹרוֹת  
סַפִּיר גִּזְרָתָם יַחַד מְאִירוֹת  
תִּקְרַב רִנָּתִי לְפָנֶיךָ יְיָ

Translation:

