Transliteration:
Lach Yerushalayim, bein chomot hair. Lach Yerushalayim or chadash ya'ir. 
 
B'libeinu, b'libeinu rak shir echad kayam. Lach Yerushalayim, beyn yarden vayam. 
 
Lach Yerushalayim, nof k'dumim vahod. Lach Yerushalayim, lach razim vasod. 
B'libeinu...
 
Lach Yerushalayim, shir nisa tamid. Lach Yerushalayim, ir migdal tamid
B'libeinu...

Hebrew:
לָךְ יְרוּשָׁלַיִם, בֵּין חוֹמוֹת הָעִיר.
לָךְ יְרוּשָׁלַיִם, אוֹר חָדָשׁ יָאִיר.
 
בְּלִבֵּנוּ, בְּלִבֵּנוּ רַק שִׁיר אֶחָד קַיָּם.
לָךְ יְרוּשָׁלַיִם, בֵּין יַרְדֵּן וָיָם.
 
לָךְ יְרוּשָׁלַיִם, נוֹף קְדוּמִים וָהוֹד.
לָךְ יְרוּשָׁלַיִם, לָךְ רָזִים וָסוֹד.
בְּלִבֵּנוּ...
 
לָךְ יְרוּשָׁלַיִם, שִׁיר נִשָּׂא תָּמִיד
לָךְ יְרוּשָׁלַיִם, עִיר מִגְדַּל דָּוִד.
בְּלִבֵּנוּ...

Translation:
Note: We are not licensed to display the translati​on until the song is in the public domain.
