Transliteration:
baruch ata Adonai eloheynu melech ha-olam · asher natan lasechvi vina lehavchin beyn yom uveyn layla :
 
baruch ata Adonai eloheynu melech ha-olam · she-asani Israel :

Hebrew:
בָּרוּךְ אַתָּה ה' אֶלֹהֵינוּ מֶלֶךְ הָעוֹלָם · אֲשֶׁר נָתַן לַשֶּׂכְוִי בִינָה לְהַבְחִין בֵּין יוֹם וּבֵין לָיְלָה :		 
 
 בָּרוּךְ אַתָּה ה' אֶלֹהֵינוּ מֶלֶךְ הָעוֹלָם · שֶׁעָשַׂנִי יִשְׂרָאֵל :

Translation:
Praised are You, Adonai our God, Ruler of the Universe,​​​​​​​​​​​​​​
Who gives our hearts understan​ding 
to distingui​sh day from night.[1]​
 
Prais​​​​​​​​​​​​​ed are you, Adonai our God, Ruler of the Universe,​​​​​​​​​​​​​​
Who has created me as a descendan​t of Israel.
 
Prais​​​​​​​​​​​​​ed are you, Adonai our God, Ruler of the Universe,​​​​​​​​​​​​​​
Who has created me as a free human being.
 
Prais​​​​​​​​​​​​​ed are you, Adonai our God, Ruler of the Universe,​​​​​​​​​​​​​​
Who opens the eyes of the blind.
 
Prais​​​​​​​​​​​​​ed are you, Adonai our God, Ruler of the Universe,​​​​​​​​​​​​​​
Who provides clothing for the naked.
 
Prais​​​​​​​​​​​​​ed are you, Adonai our God, Ruler of the Universe,​​​​​​​​​​​​​​
Who frees the captive.
 
Prais​​​​​​​​​​​​​ed are you, Adonai our God, Ruler of the Universe,​​​​​​​​​​​​​​
Who raises up the fallen.
 
Prais​​​​​​​​​​​​​ed are you, Adonai our God, Ruler of the Universe,​​​​​​​​​​​​​​
Who spread out the earth above the waters.
 
Prais​​​​​​​​​​​​​ed are you, Adonai our God, Ruler of the Universe,​​​​​​​​​​​​​​
Who has supplied my every want.
 
Prais​​​​​​​​​​​​​ed are you, Adonai our God, Ruler of the Universe,​​​​​​​​​​​​​​
Who strengthe​ns our steps.
 
Prais​​​​​​​​​​​​​ed are you, Adonai our God, Ruler of the Universe,​​​​​​​​​​​​​​
Who girds Israel with strength.​
 
Prais​​​​​​​​​​​​​ed are you, Adonai our God, Ruler of the Universe,​​​​​​​​​​​​​​
Who crowns Israel with splendor.​
 
Prais​​​​​​​​​​​​​ed are you, Adonai our God, Ruler of the Universe,​​​​​​​​​​​​​​
Who gives strength to the weary.
 
Prais​​​​​​​​​​​​​ed are you, Adonai our God, Ruler of the Universe,​​​​​​​​​​​​​​
Who removes sleep from my eyes
and slumber from my eyelids.
