Transliteration:
Erev shel shoshanim,
netzeh na el ha-bustan.
Mor, besamim, u'levona
le'raglech miftan.
 
Laila yored le'at,
ve'ruach shoshan noshvah.
Hava elchash lach shir balat
zemer shel ahava...
 
Shachar homa yona,
roshech maleh tlalim.
Pich el ha-boker shoshana,
ektefenu li.

Hebrew:
עֶרֶב שֶׁל שׁוֹשַׁנִּים,
נֵצֵא נָא אֶל הַבֻּסְתָּן.
מוֹר, בְּשָׂמִים, וּלְבוֹנָה
לְרַגְלֵךְ מִפְתָּן.
 
לַיְלָה יוֹרֵד לְאַט,
וְרוּּחַ שׁוֹשָׁן נוֹשְׁבָה.
הָבָה אֶלְחַשׁ לָךְ שִׁיר בַּלָּאט,
זֶמֶר שֶׁל אַהֲבָה.
 
שַׁחַר הוֹמָה יוֹנָה
רֹאשֵׁךְ מָלֵא טְלָלִים.
פִּיךְ אֶל הַבֹּקֶר  שׁוֹשַׁנָּה,
אֶקְטְפֶנּוּ לִי.

Translation:
Note: we are not licensed to display the translati​on until the song is in the public domain.
