Transliteration:
Mipi El, Mipi El, Y'vorach Yisrael.
Mipi El, Mipi El, Y'vorach Yisrael.
 
Ein Adir ka'Ad_ai,
V'ein Baruch k'ven Amram.
Ein G'dolah ka'Torah,
V'ein Dorsha k'Yisrael.
 
Mipi El, Mipi El, Y'vorach Yisrael.
Mipi El, Mipi El, Y'vorach Yisrael.
 
Ein Hadur ka'Ad_ai,
V'ein Vatik k'ven Amram.
Ein Zaca'ah ka'Torah, 
V'ein Homda k'Yisrael.
 
Mipi El, Mipi El, Y'vorach Yisrael.
Mipi El, Mipi El, Y'vorach Yisrael.
 
Ein Tahor ka'Ad_ai,
V'ein Yashar k'ven Amram.
Ein K'vudah ka'Torah,
V'ein Lomda k'Yisrael.
 
Mipi El, Mipi El, Y'vorach Yisrael.
Mipi El, Mipi El, Y'vorach Yisrael.
 
Ein Melech ka'Ad_ai,
V'ein Navi k'ven Amram.
Ein S'mucha ka'Torah,
V'ein Ozra k'Yisrael.
 
Mipi El, Mipi El, Y'vorach Yisrael.
Mipi El, Mipi El, Y'vorach Yisrael.
 
Ein Podeh ka'Ad_ai,
V'ein Tzadik k'ven Amram.
Ein K'doshah ka'Torah,
V'ein Rohasha k'Yisrael.
 
Mipi El, Mipi El, Y'vorach Yisrael.
Mipi El, Mipi El, Y'vorach Yisrael.
 
Ein Shomer ka'Ad_ai,
V'ein Shalem k'ven Amram.
Ein T'mimah ka'Torah,
V'ein Tomcha k'Yisrael.
 
Mipi El, Mipi El, Y'vorach Yisrael.
Mipi El, Mipi El, Y'vorach Yisrael.

Hebrew:
מִפִּי אֵל, מִפִּי אֵל, יִבוֹרַךְ יִשְׂרָאֵל.
 
מִפִּי אֵל, מִפִּי אֵל, יִבוֹרַךְ יִשְׂרָאֵל.
 
אֵין אַדִּיר כַּה',   וְאֵין בָּרוּךְ כְּבֶן עַמְרָם.  
 
אֵין גְדוֹלָה כַּתּוֹרָה,   וְאֵין דּוֹרְשָׁהּ כְּיִשְׂרָאֵל.  
 
מִפִּי אֵל, מִפִּי אֵל, יִבוֹרַךְ יִשְׂרָאֵל.
 
מִפִּי אֵל, מִפִּי אֵל, יִבוֹרַךְ יִשְׂרָאֵל.
 
אֵין הָדוּר כַּה',   וְאֵין וָתִיק כְּבֶן עַמְרָם.  
 
אֵין זַכָּאָה כַּתּוֹרָה,   וְאֵין חוֹמְדָהּ כְּיִשְׂרָאֵל.  
 
מִפִּי אֵל, מִפִּי אֵל, יִבוֹרַךְ יִשְׂרָאֵל.
 
מִפִּי אֵל, מִפִּי אֵל, יִבוֹרַךְ יִשְׂרָאֵל.
 
אֵין טָהוֹר כַּה',   וְאֵין יָשָׁר כְּבֶן עַמְרָם.
 
אֵין כְּבוּדָה כַּתּוֹרָה,   וְאֵין לוֹמְדָהּ כְּיִשְׂרָאֵל.
 
מִפִּי אֵל, מִפִּי אֵל, יִבוֹרַךְ יִשְׂרָאֵל.  
 
מִפִּי אֵל, מִפִּי אֵל, יִבוֹרַךְ יִשְׂרָאֵל.
 
אֵין מֶלֶךְ כַּה',   וְאֵין נָבִיא כְּבֶן עַמְרָם.
 
אֵין סְמוּכָה כַּתּוֹרָה,   וְאֵין עוֹזְרָהּ כְּיִשְׂרָאֵל.  
 
מִפִּי אֵל, מִפִּי אֵל, יִבוֹרַךְ יִשְׂרָאֵל.
 
מִפִּי אֵל, מִפִּי אֵל, יִבוֹרַךְ יִשְׂרָאֵל.
 
אֵין פּוֹדֶה כַּה',   וְאֵין צַדִּיק כְּבֶן עַמְרָם.
 
אֵין קְדוֹשָׁה כַּתּוֹרָה,   וְאֵין רוֹחֲשָׁהּ כְּיִשְׂרָאֵל.  
 
מִפִּי אֵל, מִפִּי אֵל, יִבוֹרַךְ יִשְׂרָאֵל.
 
מִפִּי אֵל, מִפִּי אֵל, יִבוֹרַךְ יִשְׂרָאֵל.
 
אֵין שׁוֹמֵר כַּה',   וְאֵין שָׁלֵם כְּבֶן עַמְרָם.
 
אֵין תְמִימָה כַּתּוֹרָה,   וְאֵין תּוֹמְכָהּ כְּיִשְׂרָאֵל.  
 
מִפִּי אֵל, מִפִּי אֵל, יִבוֹרַךְ יִשְׂרָאֵל.
 
מִפִּי אֵל, מִפִּי אֵל, יִבוֹרַךְ יִשְׂרָאֵל.

Translation:

