Transliteration:


Hebrew:
אֶעֱרֹךְ מַהְלַל נִיבִי, לִפְנֵי אֱלֹהֵי אָבִי; לִכְבוֹד חֶמְדַּת לְבָבִי, אֵלִיָּהוּ הַנָּבִיא:
 
נָטַע הָאֵל בִּישֻׁרוּן, חֲבַצֶּלֶת הַשָּׁרוֹן, אִישׁ מִגֶּזַע אַהֲרֹן, מְשָׁרֵת צוּר מִשְׂגַּבִּי:
(לִכְבוֹד וגו׳)
 
כֹּהֵן לְאֵל עֶלְיוֹן הוּא פִּינְחָס הוּא אֵלִיָּהוּ, הַנָּבִיא יִקְרָאוּהוּ, הַגִּלְעָדִי הַתִּשְׁבִּי:
(לִכְבוֹד וגו׳)
 
יוֹם קִנֵּא קִנְאַת הָאֵל, הָרַג בְּכֹחַ וָאֵל, נְשִׂיא שֵׁבֶט יִשְׂרָאֵל, וּבַת צוּר שְׁמָהּ כָּזְבִּי:
(לִכְבוֹד וגו׳)
 
דִּין שָׁמַע מִפִּי רַבּוֹ, אִישׁ אֲרָמִית מִשְׁכָּבוֹ, קַנָּאִים הֵם פּוֹגְעִים בּוֹ, וַיֹּאמֶר אָרִיק חַרְבִּי:
(לִכְבוֹד וגו׳)
 
וַיָּקָם מִתּוֹךְ עֵדָה, רֹמַח בְּיָדוֹ הָדָה, וַיֶּחֱרַד חֲרָדָה, נִתְגַּבֵּר כְּמוֹ לָבִיא:
(לִכְבוֹד וגו׳)
 
דָּקַר בְּחַרְבּוֹ אוֹתָם, כְּדֶרֶךְ שְׁכִיבָתָם, עַל הָאָרֶץ חֲבָטָם, וּלְמֹשֶׁה אוֹתָם הֵבִיא:
(לִכְבוֹד וגו׳)
 
בִּשְׂכַר זֹאת אֵל חַי עוֹלָם, נָתַן לוֹ שָׂכָר מֻשְׁלָם, בְּרִית כְּהֻנַּת עוֹלָם, וַיְכַפֵּר עֲלֵי חוֹבִי:
(לִכְבוֹד וגו׳)
 
נִסִּים עֶשֶׂר וּשְׁנַיִם, בְּדִבְרֵיהֶם שְׁנוּיִים, עָשָׂה לוֹ דַר שָׁמַיִם, צוּרִי גּוֹאֲלִי אָבִי:
(לִכְבוֹד וגו׳)
 
אֱמֶת בְּפִיהוּ הָיָה, לְאַלְמָנָה עֲנִיָּה, עֵת אֶת בְּנָהּ הֶחֱיָה, וּלְנַפְשׁוֹ אָמַר שׁוּבִי:
(לִכְבוֹד וגו׳)
 
הַשֶּׁמֶן גַּם הוּא שָׁרְתָה, בְרָכָה בּוֹ וְהָיְתָה, כַּד הַקֶּמַח לֹא כָלְתָה, וַתִּגְדְּלִי וַתִּרְבִּי:
(לִכְבוֹד וגו׳)
 
רוֹדְפִים אַחֲרֵי תֹהוּ, הִכָּה בְּשֵׁבֶט פִיהוּ, וַיֹּאמְרוּ ה' הוּא, אֱמֶת וְאַתָּה נָבִיא:
(לִכְבוֹד וגו׳)
 
וְגָזַר אֹמֶר עָשָׂה, מִסְפַּר שָׁנִים שְׁלֹשָׁה, מָטָר לֹא נָתַן אַרְצָה, הוּא הַמּוֹצִיא הַמֵּבִיא:
(לִכְבוֹד וגו׳)
 
נָתַן לוֹ הָאֵל מַהְלְכִים, בְּעוֹלַם הַמַּלְאָכִים, וּלְעִתּוֹת הַצְּרִיכִים, הוּא נִגְלָה כַּעֲרָבִי:
(לִכְבוֹד וגו׳)
 
בִּקְדֻשָּׁה וּבְטָהֳרָה, עָלֹה עָלָה בַסְּעָרָה, אֱלִישָׁע אֵלָיו קָרָא, וַיֹּאמֶר אָבִי אָבִי:
(לִכְבוֹד וגו׳)
 
נַפְשִׁי לַיְלָה אִוַּתְהוּ, מִי יִתֵּן אֶמְצָאֵהוּ, פֶּתַח בֵּיתִי אֶרְאֵהוּ, יַשְׁקִיף בְּעַד אֶשְׁנַבִּי:
(לִכְבוֹד וגו׳)
 
חֲסִין קָדוֹשׁ אֶקְרָאָה, אִישׁ אֲשֶׁר פָּנָיו רָאָה, הֵן כַּבִּיר יָדוֹ מָצֲאָה, תְּשׁוּרָה אֵלָיו אָבִיא:
(לִכְבוֹד וגו׳)
 
חֵן חֵן לוֹ אִישׁ לוֹ נִגְלָה, בַּחֲלוֹם חֶזְיוֹן לָיְלָה, וּבִבְרִית דַּם הַמִּילָה, בֹּא יָבֹא רָץ כַּצְּבִי:
(לִכְבוֹד וגו׳)
 
זָכוּר לְטוֹב יָאִיר נֵרִי, יְבַשֵּׂר צִיּוֹן עִירִי, יֹאמַר לָהּ הִתְנַעֲרִי, מֵעָפָר קוּמִי שְׁבִי:
(לִכְבוֹד וגו׳)
 
קוֹל זִמְרַת שִׁיר מַהֲלָלִי, יִרְצֶה צוּרִי גּוֹאֲלִי, וְלֹא דּוּמִיָּה לִי, כָּל־עוֹד נִשְׁמָתִי בִי:
(לִכְבוֹד וגו׳)

Translation:

