Transliteration:
Mah yedidut m'nuchatech, at Shabbat hamalkah. B'chen narutz
                  likratech. Boi, kallah n'suchah. L'vush bigdei hamudot,
                  lehadlik ner bivracha, vateichel kol ha'avodot lo ta'asu
                  m'lacha.
                  


L'hit'aneg b'ta'anugim, barburim u'slav v'dagim.
                  


Me'erev mazminim kol minei mat'amim, mib'od yom muchanim
                  tarnegolim mefutamim. V'learoch kamah minim, shetot yeynot
                  mevushamim, ve'tafnukei ma'adanim b'chol shalosh pa'amim.
                  
L'hit'aneg...
                  


Nachalat Ya'akov yirash b'li m'tzarim nachala,
                  vichab'duhu ashir varash v'tizku lig'ula. Yom Shabbat im
                  tishmoru, vih'yitem li s'gulah, sheshet yamim ta'avodu
                  uvash'vi'i nagila. 
L'hit'aneg...
                  


Chafatzecha asurim v'gam lachashov cheshbonot, hirhurim
                  mutarim ulishadech habanot. V'tinok l'lam'do sefer,
                  lam'natzeach binginot, v'lahagot b'imrei shefer b'chol pinot
                  umachanot. 
L'hit'aneg...
                  


Hiluchach t'hi b'nachat, oneg kara laShabbat, v'hasheina
                  m'shubachat k'dat nefesh m'shivat. B'chen nafshi l'cha orgah,
                  v'lanuach b'chibat, kashoshanim sugah, bo yanuchu ben uvat.
                  
L'hit'aneg...
                  


Me'ein olam habah yom Shabbat m'nucha, kol hamit'an'gim
                  bah yizku l'rov simcha. M'chev'lei mashiach yutzalu lirvacha,
                  p'duteinu tatzmiach v'nas yagon v'anacha. 
L'hit'aneg...

Hebrew:
מַה יְּדִידוּת מְנוּחָתֵךְ, אַתְּ שַׁבָּת הַמַּלְכָּה, בְּכֵן
                  נָרוּץ לִקְרָאתֵךְ, בּֽוֹאִי כַלָּה נְסוּכָה, לְבוּשׁ בִּגְדֵי
                  חֲמוּדוֹת, לְהַדְלִיק נֵר בִּבְרָכָה, וַתֵּֽכֶל כָּל
                  הָעֲבוֹדוֹת, לֹא תַעֲשׂוּ מְלָאכָה.
                  


לְהִתְעַנֵּג בְּתַעֲנוּגִים בַּרְבּוּרִים וּשְׂלָו
                  וְדָגִים.
                  


מֵעֶֽרֶב מַזְמִינִים, כָּל מִינֵי מַטְעַמִּים,
                  
מִבְּעוֹד יוֹם מוּכָנִים, תַּרְנְגוֹלִים מְפֻטָּמִים,
                  וְלַעֲרֹךְ כַּמָּה מִינִים, שְׁתוֹת יֵינוֹת מְבֻשָּׂמִים,
                  וְתַפְנוּקֵי מַעֲדַנִּים, בְּכָל שָׁלֹשׁ פְּעָמִים.
                  


לְהִתְעַנֵּג בְּתַעֲנוּגִים בַּרְבּוּרִים וּשְׂלָו
                  וְדָגִים.
                  


נַחֲלַת יַעֲקֹב יִירָשׁ, בְּלִי מְצָרִים נַחֲלָה,
                  וִיכַבְּדֽוּהוּ עָשִׁיר וָרָשׁ, וְתִזְכּוּ לִגְאֻלָּה, יוֹם
                  שַׁבָּת אִם תִּשְׁמֹֽרוּ, וִהְיִֽיתֶם לִי סְגֻלָּה, שֵֽׁשֶׁת
                  יָמִים תַּעֲבֹֽדוּ, וּבַשְּׁבִיעִי נָגִֽילָה.
                  


לְהִתְעַנֵּג בְּתַעֲנוּגִים בַּרְבּוּרִים וּשְׂלָו
                  וְדָגִים.
                  


חֲפָצֶֽיךָ בּוֹ אֲסוּרִים, וְגַם לַחֲשֹׁב חֶשְׁבּוֹנוֹת,
                  הִרְהוּרִים מֻתָּרִים, וּלְשַׁדֵּךְ הַבָּנוֹת, וְתִינוֹק
                  לְלַמְּדוֹ סֵֽפֶר, לַמְנַצֵּֽחַ בִּנְגִינוֹת, וְלַהֲגוֹת
                  בְּאִמְרֵי שֶֽׁפֶר, בְּכָל פִּנּוֹת וּמַחֲנוֹת.
                  


לְהִתְעַנֵּג בְּתַעֲנוּגִים בַּרְבּוּרִים וּשְׂלָו
                  וְדָגִים.
                  


הִלּוּכָךְ תְּהֵא בְנַֽחַת, עֹֽנֶג קְרָא לַשַּׁבָּת,
                  וְהַשֵּׁנָה מְשֻׁבַּֽחַת, כְּדָת נֶֽפֶשׁ מְשִׁיבַת, בְּכֵן
                  נַפְשִׁי לְךָ עָרְגָה, וְלָנֽוּחַ בְּחִבַּת, כַּשּׁוֹשַׁנִּים
                  סוּגָה, בּוֹ יָנֽוּחוּ בֵּן וּבַת.
                  


לְהִתְעַנֵּג בְּתַעֲנוּגִים בַּרְבּוּרִים וּשְׂלָו
                  וְדָגִים.
                  


מֵעֵין עוֹלָם הַבָּא, יוֹם שַׁבָּת מְנוּחָה, 
כָּל
                  הַמִּתְעַנְּגִים בָּהּ, יִזְכּוּ לְרֹב שִׂמְחָה, מֵחֶבְלֵי
                  מָשִֽׁיחַ, יֻצָּֽלוּ לִרְוָחָה, 
פְּדוּתֵֽנוּ תַצְמִֽיחַ,
                  וְנָס יָגוֹן וַאֲנָחָה.
                  


לְהִתְעַנֵּג בְּתַעֲנוּגִים בַּרְבּוּרִים וּשְׂלָו
                  וְדָגִים.

Translation:
How sweet thy precious gift of rest 
Queen​​
                  Sabbath, cherished​ far and wide! 
Let us speed in
                  thy quest, 
Haste​, we'll greet our pure bride
                  
Decke​d in splendid robes to meet her. 
To
                  our homes the lamp shall be her sure guide.
                  
Labou​r o'er, we will greet her.
                  
Cease​ your toil, at home in peace abide.
                  


Let's​​​​​​ rejoice
                  to-day with viands fairest 
Set in choice array, with
                  morsels rarest, 
Fat capons, quails and fish, 
Each
                  upon a lordly dish.
                  


Each Friday busy housewive​s all 
Bake
                  dainties for the Sabbath fare. 
Ere the evening shades
                  fall; 
Plump​est fowls, deft, they prepare ;
                  
Crisp​est pie and sweetest pasty,
                  
Spice​d hippocras​ to drink and wines rare,
                  
Morse​ls rich, comfits tasty,
                  
Thric​​e the poor our Sabbath feasts shall
                  share. 
Let's​​​​​​
                  rejoice..​​​​​.
                  


Gain Jacob's heritage divine, 
From sorrow set thy
                  spirit free 
And redemptio​​n be thine;
                  
Rich or poor though thou be 
Keep thy Sabbath God
                  ordained.​ 
Mid his chosen folk He sure will bless
                  thee. 
Six days' toil not disdained​, 
Take
                  thy Sabbath rest in joyous glee,
                  
Let's​​​​​​
                  rejoice..​​​​​.
                  


From week-day needs thou shalt refrain, 
O
                  Merchant,​ pondering​ o'er thy schemes ;
                  
Soft thoughts be thy gain, 
Daugh​ter's
                  bridal thy dreams; 
Teach​ thy son our ancient
                  glory; 
(Isra​el's minstrel-​king shall
                  chaunt him sweet themes) 
Israe​l's
                  wandering​s thy story, 
Till thy boy with
                  emulation​ gleams.
                  
Let's​​​​​​
                  rejoice..​​​​​.
                  


Tread​ softly, woo the Sabbath's​ calm,
                  
Queen​​ Sabbath, happiness​ her name;
                  
Yield​ to slumber's​ rare balm 
So His
                  Law heals thy frame 
For her rest my soul is pining,
                  
Sweet​ repose I seek, engirt with love's flame,
                  
Mid white lilies reclining​; 
Lads and
                  lasses, Sabbath peace acclaim!
                  
Let's​​​​​​
                  rejoice..​​​​​.
                  


True vision of Paradise to be,
                  
Thric​​e welcome, restful Sabbath day,
                  
All whose hearts beat for thee, 
Time unending
                  shall play, 
Earth​'s sore travail never heeding,
                  
Save us ere we perish in the dense fray, 
Our
                  redemptio​​n soon speeding,​ 
Then will
                  tears and sighings fade away.
                  
Let's​​​​​​
                  rejoice..​​​​​.
                  


Trans​lation by Herbert Loewe,
                  
Mediae​val Hebrew Minstrels​y, Songs for the
                    Bride Queen's Feast
​, published​ 1926.
