Transliteration:


Hebrew:
לָךְ אֲנָא עוֹרֵךְ יָהּ אֵל הַלֵּל	וְלִשְׁמָךְ צוּרִי אֲגַדֵּל
וְגַם אַגִּיד שִׁבְחָךְ תָּמִיד	רְצֵנִי עֵת פִּי יְמַלֵּל
לָךְ אֲנָא יָהּ אֵלִי אֲהַלֵּל
פְּדֵה נָא אֵל אֶת עִיר קָדְשָׁךְ	וּבְנֵה לִי יוֹצְרִי מִקְדָּשִׁי
וְיִזְרַח לִי אוֹר כְּבוֹדָךְ	עַל צִיּוֹן הִיא חֶמְדַּת נַפְשִׁי
וְאָשִׁיר לָךְ יָהּ אֵלִי יָהּ אֵל	עַל הַדּוּכָן יָהּ אֵלִי יָהּ אֵל
תִּרְאֶינָה עֵינַי יָהּ בְּבוֹא גוֹאֵל	רוֹעֶה נֶאֱמָן לְיִשְׂרָאֵל
לָךְ אֲנָא יָהּ אֵלִי אֲהַלֵּל
צוּרִי הָגֵן עַל קְהָלִי	וְאַבֵּד אוֹיְבִי אֵל קַנָּא
אֶת סִבְלִי שׁוּר וַעֲמָלִי	וְלִי אֵלִיָּה שְׁלַח נָא
חָזָק גַּלֵּה לְקֵץ נִטְמָן	וּבְנֵה לָנוּ דְּבִיר וְאוּלָם
וּשְׁלַח לָנוּ אֶת אֵלִיָּה	וִיבַשֵּׂר אֶת הַגְּאֻלָּה

Translation:

