Transliteration:
Kadesheinu bemitzvotecha, ve'tein chelkeinu betoratecha. Sabe'einu mituvecha vesamechainu bishuatecha. Vetaher libeinu leavdecha be'emet. 
 
Vehanchileinu Adonai Eloheinu
 
Shabbat: Be'ahava uvratzon
Holidays: Be'simcha uvsason
Shabbat: Shabbat (u)
Holidays: Mo'adei kodshecha.
 
Ve'yishmechu vecha Yisrael me'kadeshei shemecha. 
 
Baruch atah Adonai, mekadesh
 
Shabbat: Hashabbat (ve)
Holidays: Yisrael ve'hazemanim.

Hebrew:
קַדְּשֵׁנוּ בְּמִצְוֹתֶיךָ, וְתֵן חֶלְקֵנוּ בְּתוֹרָתֶךָ. שַּׁבְּעֵנוּ מִטּוּבֶךָ, וְשַּׁמְּחֵנוּ בִּישׁוּעָתֶךָ. וְטַהֵר לִבֵּנוּ לְעָבְדְּךָ בֶּאֱמֶת.
 
וְהַנְחִילֵנוּ יְהֹוָה אֱלֹהינוּ
 
שבת: בְּאַהֲבָה וּבְרָצוֹן
מועדים: בְּשִּׁמְחָה וּבְשָּׁשֹּׁוֹן
שבת: שַׁבָּת (וּ)
מועדים: מוֹעֲדֵי קָדְשֶׁךָ.
 
וְיִשְּׁמְחוּ בְךָ יִשְּׁרָאֵל מְקַדְּשֵׁי שְׁמֶךָ. בָּרוּךְ אַתָּה יְהֹוָה, מְקַדֵּשׁ
 
שבת: הַשַׂבָּת (וְ)
מועדים: יִשְּׁרָאֵל וְהַזְּמַנִּים.

Translation:

