Transliteration:
Haru'ach noshevet k'rirah,
nosifah kisam lam'durah,
vechach bizro'ot argaman
ba'esh ya'aleh kekorban,
ha'esh mehavhevet,
shirah melavlevet,
sovev lo, sovev hafinjan...
 
Ha'esh lakisam telachesh:
admu ko paneinu ba'esh
im lanu tig'boret tuchan
mikol b'dal anaf shebagan,
kol etz vechol keresh
yashir azai cheresh,
sovev lo, sovev hafinjan...

Hebrew:
הָרוּחַ נוֹשֶבֶת קְרִירָה
נוֹסִיפָה קִיסָם לַמְּדוּרָה
וְכַךְ בִּזְרוֹעוֹת אַרְגָּמָן
בָּאֵשׁ יַעֲלֶה כְּקָרְבָּן
הָאֵשׁ מְהַבְהֶבֶת
שִׁירָה מְלַבְלֶבֶת
סוֹבֵב לוֹ, סוֹבֵב הַפִנְגַ'ן...
 
הָאֵשׁ לַקִיסָם תְּלַחֵשׁ:
אָדְמוּ כֹּה פָּנֵינוּ בָּאֵשׁ
אִם לָנוּ תִּגְבֹּרֶת תּוּתַן
מִכָּל בְּדַל עָנָף שֶׁבַגָּן
כָּל עֵץ וְכָל קֶרֶשׁ
יָשִׁיר אֲזַי חֶרֶשׁ
סוֹבֵב לוֹ, סוֹבֵב הַפִנְגַ'ן...

Translation:
Note: we are not licensed to display the translati​on until the song is in the public domain.
