Transliteration:
Dodi Li, va'ani lo, haroeh bashoshanim. 
 
Mi zot olah min hamidbar, mi zot olah mikuteret mor u'livonah? 
Dodi li...
 
Levavtini achoti kalah. Levavtini kalah...
Dodi li...
 
Uri tzafon u'voi teiman u'voi teiman.
Dodi li...

Hebrew:
דֹּוּדִי לִי וַאֲנִי לוֹ הָרֹעֶה בַּשׁוֹשַׁנִּים.
 
מִי זֹאת עוּלָה מִן הַמִדְבָּר, מִי זֹאת 
עוּלָה מְקֻטֶֶּֿרֶת מוּר וּלְבוֹנָה?
דֹּוּדִי לִי...
 
לִבַּבְתִּינִי אֲחוֹתִי כַלָּה, לִבַּבְתִּינִי כַלָּה. 
דֹּוּדִי לִי...
 
עוּרי צָפוֹן וּבוֹאִי תֵימָן, וּבוֹאִי תֵימָן.
דֹּוּדִי לִי...

Translation:
My beloved is mine, and I am his, the shepherd among the lilies.
(Song​​​ of Songs 2:16)
 
Who is this that comes up out of the wildernes​s... perfumed with myrrh and frankince​nse?
(Song​​​ of Songs 3:6)
 
You have ravished my heart, my sister, my bride.
(Song​​​ of Songs 4:9)
 
Awake​, O north wind; and come, O south...(​Song of Songs 4:16)
