Transliteration:


Hebrew:
אֵלִי חִישׁ גּואֲלִי, 
עַבְדְּךָ יַשְׂכִּילִי, 
מְבַשֵּׂר טוב אֵלִי, 
אֶת אֵלִיָּהוּ הַנָּבִיא. 
 
נָאווּ עַל הֶהָרִים, 
שְׁלוּחֵי יוצֵר הָרִים, 
וְרַגְלֵי הַמְּבַשְּׂרִים, 
בְּאֱמר שׁוּבִי שׁוּבִי, 
אֵלִי חִישׁ גּואֲלִי... 
חֲבִי כִּמְעַט רֶגַע, 
כָּל מַחֲלָה וְכָל נֶגַע, 
אויְבַיִךְ אֶפְגַּע, 
יום נָקָם בְּלִבִּי, 
אֵלִי חִישׁ גּואֲלִי... 
מַלְכֵּךְ יָבוא לָךְ, 
יָפָה אַתְּ כֻּלָּךָ, 
וְרַעְיָתִי לְמוּלָךְ, 
גַּלְעָדִי הַתִּשְׁבִּי, 
אֵלִי חִישׁ גּואֲלִי... 
נפֶת תִּטּפְנָה, 
שִׂפְתֵי בְּנֵי יונָה, 
כִּי בָּא עֵת לְחֶנְנָהּ, 
צִיּון נַחֲלַת צְבִי, 
אֵלִי חִישׁ גּואֲלִי...

Translation:

