Transliteration:


Hebrew:
עַל אַהֲבָתֶךָ אֶשְׂתֶּה גְבִיעִי
שָׁלוֹם לָךְ שָׁלוֹם יוֹם הֵשְּׁבִיעִי
 
שֵׁשֶׁת יְמֵי מַעֲשֶׂה לְךָ כַּעֲבָדִים,
אִם אֱעֱבֹד בָּהֶם, אֶשְׁבַּע נְדוּדִים.
כֻּלָּם בְּעֵינֵי הֵם יָמִים אֲחָדִים
מֵאַהֲבָתִי בָךְ, יוֹם שַׁעֲשׁוּעִי.
               שלום...
 
אֵצֵא בְיוֹם רִאשׁוֹן לַעֲשׂוֹת מְלָאכָה,
לַעֲרֹךְ לְיוֹם שַׁבָּת הַמַּעֲרָכָה,
כִּי הָאֱלֹהִים שָׁם שָׂם הַבְּרָכָה,
אַתָּה לְבַד חֶלְקִי מִכָּל יְגִיעִי.
               שלום...
 
מָאוֹר לְיוֹם קָדְשִׁי מֵאוֹר קְדוֹשִׁי,
שֶׁמֶשׁ וְכוֹכָבִים קִנְּאוּ לְשִׁמְשִׁי.
מַה-לִּי לְיוֹם שֵׁנִי אוֹ לַשּׁלִשִׁי?
יַסְתִּיר מְאֹרוֹתָיו יוֹם הָרְבִיעִי.
               שלום...
 
אֶשְׁמַע מְבַשֵּׂר טוֹב מִיּוֹם חֲמִישׁי,
כִּי מָחֳרָת יִהְיֶה נֹפֶשׁ לְנַפְשִׁי:
בֹּקֶר לעֲבוֹדָתִי, עֶרֶב לְחָפשִׁי,
קָרוּא אֱלֵי שֻׁלְחַן מַלְכִּי וְרוֹעִי.
               שלום...
 
אֶמְצָא בְיוֹם שִׁשִּׁי נַפְשִׁי שְׂמֵחָה
כִּי קָרְבָה אֵלַי עֵת הַמְּנוּחָה.
אִם נָע וְנָד אֵלֵךְ לִמְצֹא רְוָחָה,
עֶרֶב וְאֶשְׁכַּח כָּל-נוֹדִי וְנוֹעִי.
               שלום...
 
מַה נָּעֲמָה לִי עֵת בֵּין הַשְּׁמָשׁוֹת
לִרְאוֹת פְּנֵי שַׁבָּת, פָּנִים חֲדָשׁוֹת,
בֹּאוּ בְּתַפּוּחִים, הַרְבּוּ אֲשִׁישׁוֹת,
זֶה יוֹם מְנוּחִי, זֶה דוֹדִי וְרֵעִי!
               שלום...
 
אָשִׁיר לְךָ, שַׁבָּת, שִׁירֵי יְדִידוֹת,
כִּי יָאֲתָה לָךְ, כִּי אַתְּ יוֹם חֲמֻדוֹת,
יוֹם תַּעֲנוּגִים גַּם שָׁלֹשׁ סְעוּדוֹת
תַּעֲנוּג לְשֻׁלְחָנִי, תַּעֲנוּג יְצוּעִי.
               שלום...

Translation:

