Transliteration:


Hebrew:
כְּגַוְנָא דְאִנּוּן מִתְיַחֲדִין לְעֵילָּא בְּאֶחָד אוֹף הָכִי אִיהִי, אִתְיַחֲדַת 
לְתַתָּא בְּרָזָא דְאֶחָד לְמֶהֱוֵי עִמְּהוֹן לְעֵילָּא חָד לָקֳבֵל חָד, קוּדְשָׁא 
בְּרִיךְ הוּא אֶחָד לְעֵילָּא לָא יָתִיב עַל כּוּרְסַיָּא דִּיקָרֵיהּ, עַד דְּאִיהִי 
אִתְעֲבִידַת בְּרָזָא דְאֶחָד כְּגַוְנָא דִילֵיהּ, לְמֶהֱוֵי אֶחָד בְּאֶחָד וְהָא אוּקִימְנָא רָזָא דַיְהֹוָה אֶחָד וּשְׁמוֹ אֶחָד׃
 
רָזָא דְשַׁבָּת, אִיהִי שַׁבָּת, דְּאִתְאַחֲדָא בְּרָזָא דְאֶחָד לְמִשְׁרֵי עֲלָהּ רָזָא דְאֶחָד צְלוֹתָא דְמַעֲלֵי שַׁבְּתָא, דְּהָא אִתְאַחֲדַת כּוּרְסַיָּא יַקִּירָא קַדִּישָׁא, בְרָזָא דְאֶחָד וְאִתְתַּקָּנַת לְמִשְׁרֵי עֲלָהּ מַלְכָּא קַדִּישָׁא עִלָּאָה. כַּד עַיִּל שַׁבְּתָא, אִיהִי אִתְיַחֲדַת וְאִתְפַּרְשַׁת מִסִּטְרָא אָחֳרָא, וְכָל דִּינִין מִתְעַבְּרִין מִנָּה, וְאִיהִי אִשְׁתְּאָרַת בְּיִחוּדָא דִנְהִירוּ קַדִּישָׁא, וְאִתְעַטְּרַת בְּכַמָּה עִטְּרִין לְגַבֵּי מַלְכָּא קַדִּישָׁא, וְכָל שׁוּלְטָנֵי רוּגְזִין וּמָארֵי דְדִינָא כֻּלְּהוּ עַרְקִין, וְלֵית שׁוּלְטָנָא אָחֳרָא בְּכֻלְּהוּ עָלְמִין. וְאַנְפָּהָא נְהִירִין בִּנְהִירוּ עִלָּאָה, וְאִתְעַטְּרַת לְתַתָּא בְּעַמָּא קַדִּישָׁא, וְכֻלְּהוּ מִתְעַטְּרִין בְּנִשְׁמָתִין חַדְתִּין. כְּדֵין שֵׁירוּתָא דִצְלוֹתָא, לְבָרְכָא לָהּ בְּחֶדְוָה, בִּנְהִירוּ דְאַנְפִּין.

Translation:

