Transliteration:
Maqhelot `am barekhu El! Harimu qol koah va'El! Yagel Ya`aqov, yismah Yisra'el. Beyom simhatkhem shir mahalel El.
 
Chorus: Halelu-Hu gaddelu-Hu ki barukh Hu ne'eman. Likhvot hehatan, bahur me`am, Ya`aqov ish tam!
 
Romemu El Me'ir ve'Ora! Gavar hasdo asher bara!  Hatan vekhalla hi lo le`ezra. Yashir Yisra'el az et hashira.
(Chorus)
 
Dirshu El Hai le`olamim! Halelu-Hu bameromim!
Yosef `aleikhem elef pe`amim. `Osher vekhavod ve'orekh yamim.
 
(Chorus)
 
Kimei tzeitekhem miMitzrayim, be`oz ba`adi `adayyim! Ken be`ayin tir'u pi shenayim. Ken bIrushalayim kullekhem hayyim.
 
(Chorus)

Hebrew:
מַקְהֵלוֹת עַם בָּרְכוּ אֵל	 	הָרִימוּ קוֹל כֹּחַ וָאֵל
יָגֵל יַעֲקֹב יִשְׂמַח יִשְׂרָאֵל	 	בְּיוֹם שִׂמְחַתְכֶם שִׁיר מַהֲלַל אֵל
 
הַלְלוּהוּ גַּדְּלוּהוּ	 	כִּי בָרוּךְ הוּא נֶאֱמָן
לִכְבוֹד הֶחָתָן בָּחוּר מֵעַם	 	יַעֲקֹב אִישׁ תָּם
 
רוֹמְמוּ אֵל מֵאִיר אוֹרָה	 	גָּבַר חַסְדּוֹ אֲשֶׁר בָּרָא
חָתָן וְכַלָּה הִיא לוֹ לְעֶזְרָה	 	יָשִׁיר יִשְׂרָאֵל אָז אֶת הַשִּׁירָה
 
דִּרְשׁוּ אֵל חַי לְעוֹלָמִים	 	הַלְּלוּהוּ בַמְּרוֹמִים
יוֹסֵף עֲלֵיכֶם אֶלֶף פְּעָמִים	 	עֹשֶׁר וְכָבוֹד וְאֹרֶךְ יָמִים
 
כִּימֵי צֵאתְכֶם מִמִּצְרַיִם	 	בְּעֹז בַּעֲדִי עֲדָיִים
כֵּן בְּעַיִן תִּרְאוּ פִּי שְׁנַיִם	 	כֵּן בִּירוּשָׁלַיִם כֻּלְּכֶם חַיִּים

Translation:

