Transliteration:
Yonati ziv yifatech, damah lichsil vechimot. 
Va-ani leahavatech, ashir shir al alamot. 
Nava mikol alamot, nava mikol alamot. 
Nadedu litshukatech meafafei tenumot.

Hebrew:
יוֹנָתִי זִיו יִפְעָתֵךְ, דָּמָה לִכְסִיל וְכִימוֹת,
וַאֲנִי לְאַהֲבָתֵךְ, אָשִׁיר שִׁיר עַל עֲלָמוֹת.
נָאוָה מִכָּל עֲלָמוֹת, נָאוָה מִכָּל עֲלָמוֹת,
נָדְדוּ לִתְשׁוּקָתֵךְ, מֵעַפְעַפַּי תְּנוּמוֹת.
 
שִׂפְתוֹתַיִךְ שׁוֹשַׁנִּים, נוֹטְפוֹת מֹר אַהֲבָה,
עֵינַיִךְ כְּמוֹ יוֹנִים, בּוֹעֲרוֹת אֵשׁ לֶהָבָה.
מִדְבָּרֵךְ לִי עֲרֵבָה, מִדְבָּרֵךְ לִי עֲרֵבָה,
מִשִּׁיר שָׁרִים וְנוֹגְנִים, הוֹגִים עֹז וְתַעְצוּמוֹת.
 
רָנִּי כִּי חִישׁ אֶבְנֶה, עִיר הַהֻלָּלָה בְּתֵבֵל,
בְּנֵי אֱדוֹם וְשֵׂעִיר, אֶשְׁבֹּר כְּשֵׁבֶר נֵבֶל.
רַגְלֵךְ אֶפְדֶּה מִכֶּבֶל, רַגְלֵךְ אֶפְדֶּה מִכֶּבֶל,
וְעַל שׂוֹנְאַיִךְ אָעִיר, קִנְאָה כְּאִישׁ מִלְחָמוֹת.
 
אַל יִרְפּוּ יָדַיִךְ עוֹד, צְבִיָּה אַל תִּירָאִי,
אֶת יֶתֶר צֹאנְךָ אֶפְקֹד, יִשְׂרָאֵל מְקֹרָאִי.
אֶרְעֵם בְּכָל הַר וָאִי, אֶרְעֵם בְּכָל הַר וָאִי,
אֲשִׁיבֵם מֵאֶרֶץ נֹד, אוֹשִׁיב עָרִים נְשַמּוֹת.

Translation:

