Transliteration:
Hatz'lalim kvar mitarchim
achar hatzohoraim. Tein Shabbat v'tein shalom be'ir Yerushalaim
Veten lanu she'at malchut kazot shebein arbaim. Tein shalom v'tein Shabbat be'ir Yerushalaim.
 
Tein Shabbat v'tein shalom be'ir Yerushalaim.
Tein shalom v'tein Shabbat be'ir Yerushalaim.
 
Hineh ba'ah hashabat
im somek hashamaim.
Tein Shabbat v'tein shalom be'ir Yerushalaim.
Hineh shalom yored alai
yored bitz'chor k'nafaim.
Tein shalom v'tein Shabbat be'ir Yerushalaim.
Tein Shabbat...
 
Kol hamigdalim kulam
mishtachavim apaim.
Tein Shabbat v'tein shalom be'ir Yerushalaim.
Or gadol hineh nidlak
be'ishonei einaim. Tein shalom v'tein Shabbat be'ir Yerushalaim.
Tein Shabbat...

Hebrew:
הַצְּלָלִים כְּבָר מִתאָרְכִים אַחַר הַצָּהֳרַיִם. תֵּן שַׁבָּת וְתֵן שָׁלוֹם 
בָעִיר יְרוּשָׁלַיִם. וְתֵן לָנוּ שְׁעַת מַלְכוּת כָּזֹאת שֶׁל בֵּין עַרְבַּיִם.
תֵּן שָׁלוֹם וְתֵן שַׁבָּת בָעִיר יְרוּשָׁלַיִם.
 
תֵּן שַׁבָּת וְתֵן שָׁלוֹם בָעִיר יְרוּשָׁלַיִם.
וְתֵּן שָׁלוֹם וְתֵן שַׁבָּת בָעִיר יְרוּשָׁלַיִם.
 
הִנֵּה בָאָה הַשַׁבָּת עִם סֹוֶמק הַשָּׁמַיִם. תֵּן שַׁבָּת וְתֵן שָׁלוֹם בָעִיר יְרוּשָׁלַיִם. הִנֵּה שָׁלוֹם יוֹרֵד עָלַי יוֹרֵד בִּצְחוֹר כְּנָפַיִם. תֵּן שָׁלוֹם וְתֵן שַׁבָּת בָעִיר יְרוּשָׁלַיִם.  
תֵּן שַׁבָּת...
 
כָל הַמִּגְדָּלִים כֻּלָּם מִשְׁתַּחֲוִים אַפַיִם. תֵּן שַׁבָּת וְתֵן שָׁלוֹם בָעִיר יְרוּשָׁלַיִם. אוֹר גָּדוֹל הִנֵּה נִדְלַק 
בְּאִישׁוֹנֵי עֵינַים. תֵּן שָׁלוֹם וְתֵן שַׁבָּת 
בָעִיר יְרוּשָׁלַיִם.
תֵּן שַׁבָּת...

Translation:
Note: we are not licensed to display the translati​on until the song is in the public domain.
