Transliteration:
Ata El Kabbir, rahum Shimkha, rahem `al `am segula ki rabbim rahamekha le'ein qetz vetikhla.
 
Nafshi todekha bekhol `eit uvkhol zeman, she`e mahalali ne'eman hon `alai behemla.
 
Yomam velayla lo eheshe leshoni teh'ge tsidkecha retse sihi kemo isha bimkom zevah veolah
 
Re'eh tsuri orech galuti kama yamim radu bi zarim vekamim na tahish geulah
 
Pe'er vechavod veoz titen leven David meshihecha kol boker zemirot noten bekol shir utehila
 
Eli barech vehazek le'am haysharim sa'em al kanfe nesharim beyeter ma'alah

Hebrew:
אַתָּה אֵל כַּבִּיר, רַחוּם שִׁמְךָ רַחֵם עַל עַם סְגֻלָּה כִּי רַבִּים רַחֲמֶיךָ	 	לְאֵין קֵץ וְתִכְלָה:
 
נַפְשִׁי תּוֹדֶךָ בְּכָל עֵת וּבְכָל זְמַן
שְׁעֵה מַהֲלָלִי נֶאֱמָן חֹן עָלַי בְּחֶמְלָה:
 
יוֹמָם וְלַיְלָה לֹא אֶחֱשֶׁה לְשׁוֹנִי תֶּהְגֶּה צִדְקֶךָ רְצֵה שִׂיחִי כְּמוֹ אִשֶּׁה	 בִּמְקוֹם זֶבַח וְעוֹלָה:
 
רְאֵה צוּרִי אֹרֶךְ גָּלוּתִי כַּמָּה יָמִים רָדוּ בִּי זָרִים וְקָמִים נָא תָּחִישׁ גְּאֻלָּה:
 
פְּאֵר וְכָבוֹד וְעֹז תִּתֵּן לְבֶן דָּוִד מְשִׁיחֶךָ כָּל בֹּקֶר זְמִירוֹת נוֹתֵן בְּקוֹל שִׁיר וּתְהִלָּה:
 
אֵלִי בָּרֵךְ וְחַזֵּק לְעַם הַיְּשָׁרִים שָׂאֵם עַל כַּנְפֵי נְשָׁרִים בְּיֶתֶר מַעֲלָה:

Translation:

