Transliteration:
Ve'harenu B'vinyano
Ve'samchenu be'tikuno

Hebrew:
והראנו בבנינו
ושמחנו בתקונו    
הַרְאֵנוּ, וְהַרְאֵנוּ, בְּבִנְיָנוֹ
,וְשַּׁמְּחֵנוּ, וְשַּׁמְּחֵנוּ, אַיי בְּתִקּוּנוֹ
וְהָשֵׁב כֹּהֲנִים לַעֲבוֹדָתָם
,וּלְוִיִּם לְשִׁירָם וּלְזִמְרָם
וְהָשֵׁב יִשְּׁרָאֵל לִנְוֵיהֶם
(x2)
 
וְשָׁם נַעֲלֶה
,נַעֲלֶה וְנֵרָאֶה
וְנִשְׁתַּחֲוֶה
,אוֹי לְפָנֶיךָ
וְשָׁם נַעֲלֶה
,נַעֲלֶה וְנֵרָאֶה
וְנִשְׁתַּחֲוֶה לְפָנֶיךָ
 
אַיי יַי יַי בְּנֵה, בְּנֵה, בְּנֵה בֵיתְךָ
,בְּנֵה בֵיתְךָ
בְּנֵה, בְּנֵה, כְּבַתְּחִלָּה
,כְּבַתְּחִלָּה
וְהָשֵׁב כֹּהֲנִים לַעֲבוֹדָתָם
,וּלְוִיִּם לְשִׁירָם וּלְזִמְרָם
וְהָשֵׁב יִשְּׁרָאֵל לִנְוֵיהֶם
(x2)
 
וְשָׁם נַעֲלֶה
,נַעֲלֶה וְנֵרָאֶה
וְנִשְׁתַּחֲוֶה
,אוֹי לְפָנֶיךָ
וְשָׁם נַעֲלֶה
,נַעֲלֶה וְנֵרָאֶה
וְנִשְׁתַּחֲוֶה לְפָנֶיךָ

Translation:
And show us its rebuildin​g and gladden us in its perfectio​n.
(User​-contribu​ted translati​on)
