Transliteration:
Ya`ala ya`la, bo'i leganni, henetz rimmon gam pareha gafni.
 
Yavo dodi yakhin tze`adav, veyokhal et peri megadav.
Im yedidi arkhu nedudav, eikh yehida eshev `al kanni.
 
Shuvi elai at bat ahuva, shuvi at va'ani ashuva.
Hinei `immi zot ot ketuva, ki betokhekh etten mishkani.
 
Rei`i dodi nafshi padita, ulkha ra`ya oti qanita.
`Atta li bein `ammim zerita, ve'eikh tomar dodi ahavtani.
 
Ayummati letov zeiritikh, velithilla ulshem saritikh.
Ki ahavat `olam ahavtikh, simhi ki yeshu`atekh ani.
 
Lo yehi kidvarekha yedidi `atta maher te'esof nedudi.
Ultokh Tzion nehei gedudi, vesham aqriv lakh et qorbani.
 
Hizqi ra`ya hikkekh keyayin tov, ki tzitz yish`ekh ra`nan ratov.
Ultzarayikh ekhrot ve'ehtov, vehish eshlah et segani.

Hebrew:
יַעְלָה יָעְלָה בּוֹאִי לְגַנִּי. הֵנֵץ רִמּוֹן גַּם פָּרְחָה גְּפַנִי:
 
יָבוֹא דּוֹדִי יָכִין צְעָדָיו. וְיֹאכַל אֶת פְּרִי מְגָדָיו.
אִם יְדִידִי אָרְכוּ נְדוּדָיו. אֵיךְ יְחִידָה אֵשֵׁב עַל כַּנִּי:
 
שׁוּבִי אֵלַי אַתְּ בַּת אֲהוּבָה. שׁוּבִי אַתְּ וַאֲנִי אָשׁוּבָה.
הִנֵּה עִמִּי זֹאת אוֹת כְּתוּבָה. כִּי בְּתוֹכֵךְ אֶתֵּן מִשְׁכָּנִי:
 
רֵעִי דוֹדִי נַפְשִׁי פָּדִיתָ. וּלְךָ רַעְיָה אוֹתִי קָנִיתָ.
עַתָּה לִי בֵּין עַמִּים זֵרִיתָ. וְאֵיךְ תֹּאמַר דּוֹד אֲהַבְתָּנִי:
 
אֲיֻמָּתִי לְטוֹב זֵרִיתִיךְ. וְלִתְהִלָּה וּלְשֵׁם שָׂרִיתִיךְ.
כִּי אַהֲבַת עוֹלָם אֲהַבְתִּיךְ. שִׂמְחִי כִּי יְשׁוּעָתֵךְ אָנִי:
 
לוֹ יְהִי כִּדְבָרְךָ יְדִידִי. עַתָּה מַהֵר תֶּאֱסֹף נְדוּדִי.
וּלְתוֹךְ צִיּוֹן נְחֵה גְּדוּדִי. וְשָׁם אַקְרִיב לָךְ אֶת קָרְבָּנִי:
 
חִזְקִי רַעְיָה חִכֵּךְ כְּיֵין טוֹב. כִּי צִיץ יִשְׁעֵךְ רַעֲנָן רָטוֹב.
וּלְצָרַיִךְ אֶכְרוֹת וְאֶחְטֹב. וְחִישׁ אֶשְׁלַח אֶת סְגָנִי:

Translation:

