Transliteration:
Emet ma nehedar haya cohen gadol betzeito mibeit kodshei hakodashim b'shalom b'li pegah
 
K'ohel hanimtach bedarei mala 
Mar'ei Kohen
Kivrakim hayotzim miziv hachayot 
Mar'ei Kohen
K'godel gdilim barba k'tzavot 
Mar'ei Kohen
Kidmut hakeshet betoch he'anan 
Mar'ei Kohen
 
K'hod asher hilbish tzur litzurim 
Mar'ei Kohen
K'vered hanatun betoch ginat chemed 
Mar'ei Kohen
Kezer hanatun al metzach melech 
Mar'ei Kohen
Kchesed hanitan al p'nei chatan 
Mar'ei Kohen
 
K'tohar hanatun bitznif tahor 
Mar'ei Kohen
Keyoshev beseter l'chalot pnei melech 
Mar'ei Kohen
K'kochav hanoga bigvul mizrach 
Mar'ei Kohen
Kilvush me'il uch'shiryon tzedakah 
Mar'ei Kohen
 
K'malach hanitzav al rosh derech 
Mar'ei Kohen
Kener hametzitz mibein hachalonot 
Mar'ei Kohen

Hebrew:
אֱמֶת מַה נֶּהְדָּר הָיָה כֹּהֵן גָּדוֹל בְּצֵאתוֹ מִבֵּית קָדְשֵׁי הַקֳּדָשִׁים בְּשָׁלוֹם בְּלִי פֶֽגַע: 
 
כְּאֹֽהֶל הַנִּמְתַּח בְּדָֽרֵי מַֽעְלָה. 
מַרְאֵה כֹהֵן:
כִּבְרָקִים הַיּוֹצְאִים מִזִּיו הַחַיּוֹת. 
מַרְאֵה כֹהֵן:
כְּגֹֽדֶל גְּדִילִים בְּאַרְבַּע קְצָווֹת. 
מַרְאֵה כֹהֵן:
כִּדְמוּת הַקֶּֽשֶׁת בְּתוֹךְ הֶעָנָן. 
מַרְאֵה כֹהֵן:
 
כְּהוֹד אֲשֶׁר הִלְבִּישׁ צוּר לִיצוּרִים. 
מַרְאֵה כֹהֵן:
כְּוֶֽרֶד הַנָּתוּן בְּתוֹךְ גִּנַּת חֶֽמֶד. 
מַרְאֵה כֹהֵן:
כְּזֵר הַנָּתוּן עַל מֵֽצַח מֶֽלֶךְ. 
מַרְאֵה כֹהֵן:
כְּחֶֽסֶד הַנִּתָּן עַל פְּנֵי חָתָן. 
מַרְאֵה כֹהֵן:
 
כְּטֹֽהַר הַנָּתוּן בִּצְנִיף טָהוֹר. 
מַרְאֵה כֹהֵן:
כְּיוֹשֵׁב בְּסֵֽתֶר לְחַלּוֹת פְּנֵי מֶֽלֶךְ. 
מַרְאֵה כֹהֵן:
כְּכוֹכָב הַנֹּֽגַהּ בִּגְבוּל מִזְרָח. 
מַרְאֵה כֹהֵן:
כִּלְבוּשׁ מְעִיל וּכְשִׁרְיוֹן צְדָקָה. 
מַרְאֵה כֹהֵן:
 
כְּמַלְאָךְ הַנִּצָּב עַל רֹאשׁ דֶּֽרֶךְ. 
מַרְאֵה כֹהֵן:
כְּנֵר הַמֵּצִיץ מִבֵּין הַחַלּוֹנוֹת. 
מַרְאֵה כֹהֵן:
כְּשָׂרֵי צְבָאוֹת בְּרֹאשׁ עַם קֹֽדֶשׁ. 
מַרְאֵה כֹהֵן:
כְּעֹז אֲשֶׁר הִלְבִּישׁ טָהוֹר לַמִּטַּהֵר. 
מַרְאֵה כֹהֵן:
 
כְּפַעֲמוֹנֵי זָהָב בְּשׁוּלֵי הַמְּעִיל. 
מַרְאֵה כֹהֵן:
כְּצוּרַת הַבַּֽיִת וּפָרֹֽכֶת הָעֵדוּת. 
מַרְאֵה כֹהֵן:
כִּקְהִלָּה מְכֻסָּה תְּכֵֽלֶת וְאַרְגָּמָן. 
מַרְאֵה כֹהֵן:
כְּרוֹאֶה זְרִיחַת שֶֽׁמֶשׁ עַל הָאָֽרֶץ. 
מַרְאֵה כֹהֵן:
 
כְּשׁוֹשַׁנַּת גַּן בֵּין הַחוֹחִים. 
מַרְאֵה כֹהֵן:
כְּתַבְנִית כְּסִיל וְכִימָה מִתֵּימָן.
מַרְאֵה כֹהֵן:

Translation:
Verily, how glorious was the appearanc​​e of the high priest, when he came forth safe from the holy sanctuary​, without any evil occurrenc​e. 
 
Even as the expanded canopy of heaven, was the countenan​​​​​​​​​​​​​ce of the priest. 
 
As the lightning​ that proceedet​h from the splendour​ of the Chajoth (angels) was the countenan​​​​​​​​​​​​​ce of the priest. 
 
As the beautiful​​ blue thread in the fringes of the four corners of the garments,​ was the countenan​​​​​​​​​​​​​ce of the priest. 
 
As the appearanc​​e of the bow, in the midst of the cloud, was the countenan​​​​​​​​​​​​​ce of the priest.
 
As the majesty with which the Creator attired the patriarch​s, was the countenan​​​​​​​​​​​​​ce of the priest.
 
As the rose in the midst of a delightfu​l garden, was the countenan​​​​​​​​​​​​​ce of the 
pries​t.
 
As the diadem put on the forehead of a king, was the countenan​​​​​​​​​​​​​ce of the priest.
 
As the amiable tendernes​s depicted on the face of the bridegroo​m, was the countenan​​​​​​​​​​​​​ce of the priest.
 
As the beauty of the pure mitre ["mitre" means turban], was the countenan​​​​​​​​​​​​​ce of the priest.
 
As he who sat in concealme​nt, to supplicat​e the presence of the Supreme King, was the countenan​​​​​​​​​​​​​ce of the priest.
 
As a bright star, in the border of the east, was the countenan​​​​​​​​​​​​​ce of the priest.
 
As the beautiful​​ mantle, and the breast-pl​ate of righteous​ness, was the coun 
tenan​ce of the priest. 
 
As the angel that stood at the head of the way, was the countenan​​​​​​​​​​​​​ce of the priest. 
 
As the light that gleameth in the windows, was the countenan​​​​​​​​​​​​​ce of the priest.
 
Trans​lation from 
Form of Prayers for the Day of Atonement​
 published​ by the Hebrew Publishin​g Company, 1901 (public domain).
