Transliteration:
Tzama nafshi / le'elohim, le'eil chai.
Leebi uvsari / yeranenu el el chai (another tradition: le'el chai)
 
El chai (echad) bera'ani / ve'amar chai ani
Ki lo yirani / ha'adam vachai
 
Bara kol be'chochma / be'etza u'vimzima
(Ad) meod (ve)ne'elama / me'einei kol chai
 
Leebi uvsari / yeranenu el el chai (le'el chai)
 
Ram al kol kevodo / kol peh yachveh hodo
Baruch asher beyado / nefesh kol chai
 
Hivdil ninei tam / chukim lehorotam
Asher ya'aseh otam / ha'adam vachai
 
Leebi uvsari / yeranenu el el chai (le'el chai)
 
Mi zeh itztadak / nimshal le'avak dak
Emet ki lo itzdak / lefaneicha kol chai
 
Be'lev yetzer chasuv / kidmut chamat achshuv
Ve'eichacha yashuv / habasar hechai
 
Leebi uvsari / yeranenu el el chai (le'el chai)
 
Lesogim im avu / (u)midarkam shavu
Terem yishkavu / bei moed lekol chal
 
Al kol chasdeicha / techadesh adeicha
(Al kol ahodeicha / kol peh teyahadeicha)
Poteach et yadeicha / u'masbeia lechol chai
 
Leebi uvsari / yeranenu el el chai (le'el chai)
 
Zachor ahavat kedumim / vehachayeh nirdamim
Vekarev hayamin / asher ben yishai chai
 
Re'eh ligveret emet / shifcha noemet
Lo ki venach hamet / uvni hechai
 
Leebi uvsari / yeranenu el el chai (le'el chai)
 
[Halo chelkecha merosh / chalak damo derosh
Shefoch af al rosh / hasair hechai]
 
Ekod al api / ve'efrosh lach chapi
Et ki eftach pi / benishmat kol chai
 
Leebi uvsari / yeranenu el el chai (le'el chai)

Hebrew:
צָמְאָה נַפְשִׁי לֵאלֹהִים לְאֵל חָי
לִבִּי וּבְשָׂרִי יְרַנְּנוּ לְאֵל חָי
 
אֵל אֶחָד בְּרָאָנִי וְאָמַר חַי אָנִי כִּי לֹא יִרְאַנִי הָאָדָם וָחָי
 
בָּרָא כֹּל בְּחָכְמָה בְּעֵצָה וּבִמְזִמָּה מְאֹד נֶעֱלָמָה מְעֵינֵי כָּל חָי
 
לִבִּי וּבְשָׂרִי יְרַנְּנוּ לאֵל חָי 
 
רָם עַל כֹּל כְּבוֹדוֹ כָּל פֶּה יְחַוֶה הוֹדוֹ
בָּרוּךְ אֲשֶר בְּיָדוֹ נֶפֶש כָּל חָי
 
הִבְדִּיל נִינֵי תָם חֻקִּים לְהוֹרוֹתָם אֲשֶר יַעֲשֶׂה אוֹתָם הָאָדָם וָחָי
 
לִבִּי וּבְשָׂרִי יְרַנְּנוּ לאֵל חָי 
 
מִי זֶה יִצְטַדָּק נִמְשַׁל לְאָבָק דָּק אֶמֶת כִּי לֹא יִצְדַּק  לְפָנֵיךָ כָּל חָי
 
בְּלֵב יֵצֶר חָשׁוּב כִּדְמוּת חֲמַת עַכְשׁוּב
וְאֵיכָכָה יָשׁוּב הַבָּשָׂר הֶחָי
 
לִבִּי וּבְשָׂרִי יְרַנְּנוּ לאֵל חָי 
 
נְסוֹגִים אִם אָבוּ מִדַּרְכָּם שָׁבוּ
טֶרֶם יִשְׁכָּבוּ בֵּית מוֹעֵד לְכָל חָי
 
עַל כֹּל אֲהוֹדֶךָ  כָּל פֶּה תְּיַחֲדֶךָ פּוֹתֵחַ אֶת יָדֶךָ וּמַשְׂבִּיעַ לְכָּל חָי
 
לִבִּי וּבְשָׂרִי יְרַנְּנוּ לאֵל חָי 
 
זְכוֹר אַהֲבַת קְדוּמִים וְהַחֲיֶה נִרְדָמִים
וְקָרֵב הַיָמִים  אֲשֶר בֵּן יִשַׁי חָי
 
רְאֵה לִגְבֶרֶת אֱמֶת  שִׁפְחָה נוֹאֶמֶת לֹא כְּי בְנַךְ הַמֵת  וּבְנִי הֶחָי
 
לִבִּי וּבְשָׂרִי יְרַנְּנוּ לאֵל חָי 
 
אֶקּוֹד עַל אַפִּי וְאֶפְרוֹשׁ לְךָ כַפִּי עֵת כִּי אֶפְתַּח פִּי בְּנִשְׁמַת כָּל חָי
 
לִבִּי וּבְשָׂרִי יְרַנְּנוּ לאֵל חָי

Translation:

