Transliteration:


Hebrew:
אָמַר הּ לְיַעֲקֹב.
אַל תִּירָא עַבְדִּי יַעֲקֹב:
 
בָּחַר הּ בְּיַעֲקֹב.
אַל תִּירָא עַבְדִּי יַעֲקֹב:
 
גָּאַל הּ אֶת יַעֲקֹב.
אַל תִּירָא עַבְדִּי יַעֲקֹב:
 
דָּרַךְ כּוֹכָב מִיַּעֲקֹב.
אַל תִּירָא עַבְדִּי יַעֲקֹב:
 
הַבָּאִים יַשְׁרֵשׁ יַעֲקֹב.
אַל תִּירָא עַבְדִּי יַעֲקֹב:
 
וְיֵרְדְּ מִיַּעֲקֹב.
אַל תִּירָא עַבְדִּי יַעֲקֹב:
 
זְכֹר זֹאת לְיַעֲקֹב.
אַל תִּירָא עַבְדִּי יַעֲקֹב:
 
חֶדְוַת יְשׁוּעוֹת יַעֲקֹב.
אַל תִּירָא עַבְדִּי יַעֲקֹב:
 
טוֹבוּ אֹהָלֶיךָ יַעֲקֹב.
אַל תִּירָא עַבְדִּי יַעֲקֹב:
 
יוֹרוּ מִשְׁפָּטֶיךָ לְיַעֲקֹב.
אַל תִּירָא עַבְדִּי יַעֲקֹב:
 
כִּי לֹא נַחַשׁ בְּיַעֲקֹב.
אַל תִּירָא עַבְדִּי יַעֲקֹב:
 
לא הִבִּיט אָוֶן בְּיַעֲקֹב.
אַל תִּירָא עַבְדִּי יַעֲקֹב:
 
מִי מָנָה עֲפַר יַעֲקֹב.
אַל תִּירָא עַבְדִּי יַעֲקֹב:
 
נִשְׁבַּע הּ לְיַעֲקֹב.
אַל תִּירָא עַבְדִּי יַעֲקֹב:
 
סְלַח נָא לַעֲוֹן יַעֲקֹב.
אַל תִּירָא עַבְדִּי יַעֲקֹב:
 
עַתָּה הָשֵׁב שְׁבוּת יַעֲקֹב.
אַל תִּירָא עַבְדִּי יַעֲקֹב:
 
פָּדָה הּ אֶת יַעֲקֹב.
אַל תִּירָא עַבְדִּי יַעֲקֹב:
 
צַוֵּה יְשׁוּעוֹת יַעֲקֹב.
אַל תִּירָא עַבְדִּי יַעֲקֹב:
 
קוֹל קוֹל יַעֲקֹב.
אַל תִּירָא עַבְדִּי יַעֲקֹב:
 
רָנִּי וְשִׂמְחִי לְיַעֲקֹב.
אַל תִּירָא עַבְדִּי יַעֲקֹב:
 
שָׁב הּ אֶת שְׁבוּת יַעֲקֹב.
אַל תִּירָא עַבְדִּי יַעֲקֹב:
 
תִּתֵּן אֱמֶת לְיַעֲקֹב.
אַל תִּירָא עַבְדִּי יַעֲקֹב:

Translation:

