Transliteration:
Avinu shebashamayim, tzur Yisrael ve'goalo, barech et medinat Yisrael reishit semichat geulateinu. 
 
Hagen aleiha be'evrat chasdecha ufros aleiha sukkat shelomecha, ushlach orecha va'amitecha leroasheiha, sareiha, ve'yoatseiha, ve'takneim be'eitza tovah milefanecha. 
 
Chazek et yedei meginei eretz kodsheinu, vehanchileim Eloheinu yeshua va'ateret nitzachon te'atreim, ve'natata shalom ba'aretz vesimchat olam le'yoshveiha.

Hebrew:
אָבִינוּ שֶׁבַּשָּׁמַיִם, צוּר יִשְׂרָאֵל וְגוֹאֲלוֹ, בָּרֵךְ אֶת מְדִינַת יִשְׂרָאֵל, רֵאשִׁית צְמִיחַת גְּאֻלָּתֵנוּ. הָגֵן עָלֶיהָ בְּאֶבְרַת חַסְדֶּךָ, וּפְרֹשׁ עָלֶיהָ סֻכַּת שְׁלוֹמֶךָ, וּשְׁלַח אוֹרְךָ וַאֲמִתְּךָ לְרָאשֶׁיהָ, שָׂרֶיהָ וְיוֹעֲצֶיהָ, וְתַקְּנֵם בְּעֵצָה טוֹבָה מִלְּפָנֶיךָ. חַזֵּק אֶת יְדֵי מְגִנֵּי אֶרֶץ קָדְשֵׁנוּ, וְהַנְחִילֵם אֱלֹהֵינוּ יְשׁוּעָה וַעֲטֶרֶת נִצָּחוֹן תְּעַטְּרֵם, וְנָתַתָּ שָׁלוֹם בָּאָרֶץ וְשִׂמְחַת עוֹלָם לְיוֹשְׁבֶיהָ.

Translation:

