Transliteration:
Yotzer miyado, osher varesh, ashir lichvodo, shin yod resh.
 
Tzur maoz dalim, beemet shemo, rochev galgalim, mi yekademo, mal'achim kalim, ratzim lin'umo, vechol zulato, shin kof resh, ki en tzur bilto, alef het resh.
 
Yotzer miyado...
 
Hasin beshem hu, vaahalelo, ki en kamohu, veen kemif'alo, hayamim rauhu, ki beshaalo, madad memehem, tzadi vav resh, ush'on galehem, shin bet resh.
 
Yotzer miyado...
 
Kum oseh fele, haaleh hashevi, mibet hakele, el ir hatzevi, sham yir'eh taleh, zeev im lavi, oz yadcha har'eh, mem he resh, uv'orcha nir'eh, alef vav resh.
 
Yotzer miyado...

Hebrew:
יוׂצֵר מִיָדוֹ, עֹשֶׁר וָרֵישׁ, אָשִׁיר לִכְבוֹדוֹ, שִׁי"ן יוֹ"ד רֵי"שׁ.
 
צוּר מָעֹז דַּלִּים, בֶּאֱמֶת שְׁמוֹ, רוֹכֵב גַּלְגַּלִּים, מִייְקַדְּמוֹ, מַלְאָכִים קַלִּים, רָצִים לִנְאוּמוֹ, וְכָל-זוּלָתוֹ, שִׁי"ן קוֹ"ף רֵי"שׁ, כִּי אֵין צוּר בִּלְתּוֹ, אָלֶ"ף חֵי"ת רֵי"שׁ.
 
יוׂצֵר מִיָדוֹ...
 
חָסִין בְּשֵׁם הוּא, וַאֲהַלְלוֹ, כִּי אֵין כָּמוֹהוּ, וְאֵין כְּמִפְעָלוֹ, הַיַּמִּים רָאוּהוּ, כִּי בְּשַׁעֲלוֹ, מָדַד מֵימֵיהֶם, צָדִ"י וָא"ו רֵי"שׁ, וּשְׁאוֹן גַּלֵּיהֶם, שִׁי"ן בֵּי"ת רֵי"שׁ.
 
יוׂצֵר מִיָדוֹ...
 
קוּם עוֹשֵׂה פֶלֶא, הַעֲלֵה הַשְּׁבִי, מִבֵּית הַכֶּלֶא, אֶל עִיר הַצְּבִי, שָׁם יִרְעֶה טָלֶה, זְאֵב עִם לָבִיא, עֹז יָדְךָ הַרְאֵה, מֵ"ם הֵ"א רֵי"שׁ, וּבְאוֹרְךָ נִרְאֶה, אָלֶ"ף וָא"ו רֵי"שׁ.    
 
יוׂצֵר מִיָדוֹ...

Translation:

