Transliteration:
Adir hu yivneh beiso bekarov.
Bimherah, bimherah, beyameinu bekarov.
El bneh, el bneh, bneh beiso bekarov.
 
Bachur hu, gadol hu, dagul hu yivneh beiso bekarov.
Bimherah, bimherah, beyameinu bekarov.
El bneh, el bneh, bneh beiso bekarov.
 
Hadur hu, vatik hu, zakai hu yivneh beiso bekarov.
Bimherah, bimherah, beyameinu bekarov.
El bneh, el bneh, bneh beiso bekarov.
 
Chassid hu, tahor hu, yachid hu yivneh beiso bekarov.
Bimherah, bimherah, beyameinu bekarov.
El bneh, el bneh, bneh beiso bekarov.
 
Kabir hu, lamud hu, melech hu yivneh beiso bekarov.
Bimherah, bimherah, beyameinu bekarov.
El bneh, el bneh, bneh beiso bekarov.
 
Norah hu, sagiv hu, izuz hu yivneh beiso bekarov.
Bimherah, bimherah, beyameinu bekarov.
El bneh, el bneh, bneh beiso bekarov.
 
Podeh hu, tzaddik hu, kadosh hu yivneh beiso bekarov.
Bimherah, bimherah, beyameinu bekarov.
El bneh, el bneh, bneh beiso bekarov.
 
Rachum hu, shadai hu, takif hu yivneh beiso bekarov.
Bimherah, bimherah, beyameinu bekarov.
El bneh, el bneh, bneh beiso bekarov.

Hebrew:
אַדִּיר הוּא יִבְנֶה בֵּיתוֹ בְּקָרוֹב. 
	בִּמְהֵרָה,בִּמְהֵרָה, בְּיָמֵינוּ בְּקָרוֹב. 
	אֵל בְּנֵה, אֵל בְּנֵה, בְּנֵה בֵּיתְךָ בְּקָרוֹב.
 
בָּחוּר הוּא, גָּדוֹל הוּא, דָּגוּל הוּא  יִבְנֶה בֵּיתוֹ בְּקָרוֹב. 
	בִּמְהֵרָה,בִּמְהֵרָה, בְּיָמֵינוּ בְּקָרוֹב. 
	אֵל בְּנֵה, אֵל בְּנֵה, בְּנֵה בֵּיתְךָ בְּקָרוֹב.
 
הָדוּר הוּא, וָתִיק הוּא, זַכַּאי הוּא  יִבְנֶה בֵּיתוֹ בְּקָרוֹב. 
	בִּמְהֵרָה,בִּמְהֵרָה, בְּיָמֵינוּ בְּקָרוֹב. 
	אֵל בְּנֵה, אֵל בְּנֵה, בְּנֵה בֵּיתְךָ בְּקָרוֹב.
 
חָסִיד הוּא, טָהוֹר הוּא, יָחִיד הוּא  יִבְנֶה בֵּיתוֹ בְּקָרוֹב. 
	בִּמְהֵרָה,בִּמְהֵרָה, בְּיָמֵינוּ בְּקָרוֹב. 
	אֵל בְּנֵה, אֵל בְּנֵה, בְּנֵה בֵּיתְךָ בְּקָרוֹב.
 
כַּבִּיר הוּא, לָמוּד הוּא, מֶלֶךְ הוּא  יִבְנֶה בֵּיתוֹ בְּקָרוֹב. 
	בִּמְהֵרָה,בִּמְהֵרָה, בְּיָמֵינוּ בְּקָרוֹב. 
	אֵל בְּנֵה, אֵל בְּנֵה, בְּנֵה בֵּיתְךָ בְּקָרוֹב.
 
נוֹרָא הוּא, סַגִּיב הוּא, עִזּוּז הוּא  יִבְנֶה בֵּיתוֹ בְּקָרוֹב. 
	בִּמְהֵרָה,בִּמְהֵרָה, בְּיָמֵינוּ בְּקָרוֹב. 
	אֵל בְּנֵה, אֵל בְּנֵה, בְּנֵה בֵּיתְךָ בְּקָרוֹב.
 
פּוֹדֶה הוּא, צַדִיק הוּא, קָּדוֹשׁ הוּא  יִבְנֶה בֵּיתוֹ בְּקָרוֹב. 
	בִּמְהֵרָה,בִּמְהֵרָה, בְּיָמֵינוּ בְּקָרוֹב. 
	אֵל בְּנֵה, אֵל בְּנֵה, בְּנֵה בֵּיתְךָ בְּקָרוֹב.
 
רַחוּם הוּא, שַׁדַּי הוּא, תַּקִּיף הוּא  יִבְנֶה בֵּיתוֹ בְּקָרוֹב. 
	בִּמְהֵרָה,בִּמְהֵרָה, בְּיָמֵינוּ בְּקָרוֹב. 
	אֵל בְּנֵה, אֵל בְּנֵה, בְּנֵה בֵּיתְךָ בְּקָרוֹב.

Translation:
(By Eve Levavi)
 
He is mighty. May He rebuild His temple soon!
Speed​ily, speedily,​ in our days, soon!
God, build! God, build! Rebuild Your temple soon!
He is select.
He is great.
He is lofty.
He is glorious.​
He is just.
He is blameless​.
He is righteous​.
He is pure.
He is singular.​
He is powerful.​
He is learned.
He is Sovereign​.
He is radiant.
He is strong.
He is valorous.​
He is salvific.​
He is just.
He is holy.
He is merciful.​
He is God.
He is commandin​g.
