Transliteration:
Sisu et Yerushalayim, gilu vah, gilu va kol ohaveiha,
kol ohaveiha.
 
Al chomotayich ir David
hifkad'ti shomrim,
kol hayom vechol halaila.
Sisu...
 
Al tira ve'al techat avdi Ya'akov. Ki yafutzu misaneicha mip'neicha.
Sisu...
 
Se'i saviv einayich urei kulam
nik'betzu uva'u lach.
Sisu...
 
Ve'ameich ameich
kulam tzadikim
le'olam yirshu aretz.
Sisu...

Hebrew:
שִׂישׂוּ אֶת יְרוּשָׁלַיִם גִּילוּ בָהּ,
גִּילוּ בָהּ כָּל אוֹהֲבֶיהָ, כָּל אוֹהֲבֶיהָ .
 
עַל חוֹמוֹתַיִךְ עִיר דָּוִד הִפְקַדְתִּי שׂוֹמְרִים, כָּל הַיוֹם וְכָל הַלַּיְלָה.
שִׂישׂוּ...
 
אַל תִּירָא וְאַל תֵּחַת עַבְדִּי יַעֲקֹב,
כִּי יָפוּצוּ מְשַׂנְאֶיךָ מִפָּנֶיךָ!
שִׂישׂוּ...
 
שְׂאִי סָבִיב עֵינַיִךְ וּרְאִי כֻּלָּם!
נִקְבְּצוּ, וּבָאוּ לָךְ.
שִׂישׂוּ...
 
רְעַמֵּךְ עַמֵּךְ כֻּלָּם צַדִּיקִים לְעוֹלָם יִירְשׁוּ אָרֶץ. 
שִׂישׂוּ...

Translation:
We are not authorize​d to post a translati​on until the song is in the public domain.
