Transliteration:
Haderet v'haemunah l'chai olamim.
Habinah v'habracha l'chai olamim.
Hagavah v'hag'dulah l'chai olamim.
Hadeah v'hadibur l'chai olamim.
Hahod v'hehadar l'chai olamim.
Haviud v'havatikut l'chai olamim.
Hazach v'hazohar l'chai olamim.
Hachayil v'hachosen l'chai olamim.
Hateches v'hatohar l'chai olamim.
Hayichud v'hayir'ah l'chai olamim.
Haketer v'hakavod l'chai olamim.
Ham'lucha v'hamemshalah l'chai olamim.
Hanoi v'hanetzach l'chai olamim.
Hasigui v'hasegev l'chai olamim.
Haoz v'ha'anavah l'chai olamim.
Hap'dut v'hap'er l'chai olamim.
Hatz'vi v'hatzedek l'chai olamim.
Hak'riah v'hak'dushah l'chai olamim.
Haron v'harom'mut l'chai olamim.
Hashir v'hashevach l'chai olamim.
Hat'hilah v'hatif'eret l'chai olamim.

Hebrew:
הָאַדֶּֽרֶת וְהָאֱמוּנָה	לְחַי עוֹלָמִים.
הַבִּינָה וְהַבְּרָכָה	לְחַי עוֹלָמִים.
הַגַּאֲוָה וְהַגְּדֻלָה	לְחַי עוֹלָמִים.
הַדֵּעָה וְהַדִּבּוּר	לְחַי עוֹלָמִים.
הַהוֹד וְהֶהָדָר	לְחַי עוֹלָמִים.
הַוַּֽעַד וְהַוָּתִיקוּת	לְחַי עוֹלָמִים.
הַזָּךְ וְהַזֹּֽהַר	לְחַי עוֹלָמִים.
הַחַֽיִל וְהַחֹֽסֶן	לְחַי עוֹלָמִים.
הַטֶּֽכֶס וְהַטֹּֽהַר	לְחַי עוֹלָמִים.
הַיִּחוּד וְהַיִּרְאָה	לְחַי עוֹלָמִים.
הַכֶּֽתֶר וְהַכָּבוֹד	לְחַי עוֹלָמִים.
הַלֶּֽקַח וְהַלִּבּוּב	לְחַי עוֹלָמִים.
הַמְּלוּכָה וְהַמֶּמְשָׁלָה	לְחַי עוֹלָמִים.
הַנּוֹי וְהַנֵּֽצַח	לְחַי עוֹלָמִים.
הַסִּגּוּי וְהַשֶּֽׂגֶב	לְחַי עוֹלָמִים.
הָעֹז וְהָעֲנָוָה	לְחַי עוֹלָמִים.
הַפְּדוּת וְהַפְּאֵר	לְחַי עוֹלָמִים.
הַצְּבִי וְהַצֶּֽדֶק	לְחַי עוֹלָמִים.
הַקְּרִיאָה וְהַקְּדֻשָּׁה	לְחַי עוֹלָמִים.
הָרֹן וְהָרוֹמֵמוּת	לְחַי עוֹלָמִים.
הַשִּׁיר וְהַשֶּֽׁבַח	לְחַי עוֹלָמִים.
הַתְּהִלָּה וְהַתִּפְאֶֽרֶת	לְחַי עוֹלָמִים.

Translation:

